define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","ember-lifeline","artdeco-toggle/utils/constants"],(function(e,t,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s=Ember.Component.extend({layout:t.default,classNames:["artdeco-toggle"],toggled:!1,isFocused:!1,size:"32dp",theme:"default",disabled:!1,isLabelHidden:!1,tabIndex:0,hasLabel:!1,isDefaultChecked:null,_internalCheckboxState:!1,classNameBindings:["_classSize","_classTheme","disabled:artdeco-toggle--disabled","toggled:artdeco-toggle--toggled","isFocused:artdeco-toggle--focused"],attributeBindings:["trackingControlName:data-control-name"],_classSize:Ember.computed("size",(function(){return`artdeco-toggle--${Ember.get(this,"size")}`})),_classTheme:Ember.computed("theme",(function(){return`artdeco-toggle--${Ember.get(this,"theme")}`})),isToggled:Ember.computed.bool("toggled"),_a11yText:Ember.computed.or("a11yText","labelText"),hasA11yText:Ember.computed.notEmpty("_a11yText"),externalLabel:Ember.computed.and("hasLabel","toggleId"),_toggleId:Ember.computed("toggleId",(function(){return Ember.getWithDefault(this,"toggleId",`adToggle_${Ember.guidFor(this)}`)})),_validate(){Ember.get(this,"hasLabel")},init(){this._super(...arguments)
if(null!==Ember.get(this,"isDefaultChecked")){Ember.set(this,"toggled",!0)
Ember.set(this,"_internalCheckboxState",!0)}Ember.get(this,"toggled")&&Ember.set(this,"isDefaultChecked",!0)},didReceiveAttrs(){this._validate()
if(this.element&&this.element.querySelector("input")){const e=Ember.get(this,"toggled")
this.element.querySelector("input").checked=e
Ember.set(this,"_internalCheckboxState",e)}},willDestroy(){this._super(...arguments);(0,i.runDisposables)(this)},click(){Ember.get(this,"disabled")||Ember.tryInvoke(this,"onToggle",[!Ember.get(this,"toggled")])},actions:{focus(e){(0,i.runTask)(this,(()=>{Ember.set(this,"isFocused",e)}))}}})
e.default=s}))
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"t1f0CQ8X",block:'{"symbols":[],"statements":[[10,"span"],[14,"aria-hidden","true"],[14,0,"artdeco-toggle__text"],[14,"data-artdeco-toggle-text","true"],[15,"data-artdeco-toggled",[34,12]],[12],[2,"\\n"],[6,[37,1],[[35,12]],null,[["default","else"],[{"statements":[[2,"    "],[1,[30,[36,1],[[35,11],[35,11],[30,[36,9],["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"    "],[1,[30,[36,1],[[35,10],[35,10],[30,[36,9],["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null]],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"],[6,[37,14],[[35,13]],null,[["default"],[{"statements":[[10,"label"],[15,"for",[34,3]],[14,"data-artdeco-toggle-label","true"],[15,0,[31,["artdeco-toggle__label ",[30,[36,1],[[35,7]," toggled "],null],[30,[36,1],[[35,6]," disabled "],null],[30,[36,1],[[35,5]," focused "],null],[30,[36,1],[[35,4],[35,4]],null]]]],[12],[2,"\\n"],[6,[37,1],[[35,8]],null,[["default"],[{"statements":[[2,"    "],[10,"span"],[15,0,[31,["label ",[30,[36,1],[[35,0]," a11y-text "],null]]]],[15,"data-artdeco-toggle-label-hidden",[34,0]],[12],[2,"\\n      "],[1,[34,2]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[10,"input"],[15,"checked",[34,15]],[14,0,"input artdeco-toggle__button"],[14,"data-artdeco-toggle-button","true"],[15,1,[34,3]],[15,"disabled",[34,6]],[15,"onfocus",[30,[36,16],[[32,0],"focus",true],null]],[15,"onblur",[30,[36,16],[[32,0],"focus",false],null]],[14,4,"checkbox"],[12],[13],[2,"\\n"]],"hasEval":false,"upvars":["isLabelHidden","if","_a11yText","_toggleId","theme","isFocused","disabled","isToggled","hasA11yText","t","untoggledText","toggledText","toggled","externalLabel","unless","isDefaultChecked","action"]}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t}))
define("artdeco-toggle/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.SIZES=void 0
e.SIZES=["32dp","24dp"]
e.THEMES=["default","inverse"]}))
define("ember-named-blocks-polyfill/helpers/-has-block-params",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,t){let[i,n,s]=e
return i?n in i&&i[n]>0:s}))
e.default=i}))
define("ember-named-blocks-polyfill/helpers/-has-block",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,t){let[i,n,s]=e
return i?n in i:s}))
e.default=i}))
define("ember-named-blocks-polyfill/helpers/-is-named-block-invocation",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,i){return(0,t.isNamedBlockInvocation)(e[0],e[1])}))
e.default=i}))
define("ember-named-blocks-polyfill/helpers/-named-block-invocation",["exports","ember-named-blocks-polyfill"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Helper.helper((function(e,i){return(0,t.namedBlockInvocation)(e[0])}))
e.default=i}))
define("ember-named-blocks-polyfill/index",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.namedBlockInvocation=function(e){let i=Object.create(null)
Object.defineProperty(i,"toString",{configurable:!0,enumerable:!1,writable:!1,value:()=>`{{yield to=${JSON.stringify(e)}}}`})
t.set(i,e)
return i}
e.isNamedBlockInvocation=function(e,i){return"object"==typeof e&&null!==e&&t.has(e)?i===t.get(e):"default"===i}
e.isBlocksInfo=function(e){return"object"==typeof e&&null!==e&&null===Object.getPrototypeOf(e)&&Object.values(e).every((e=>"number"==typeof e))}
const t=new WeakMap}))
define("heathrow/components/next-best-action-modal",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],(function(e,t,i,n,s,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,o,l,c,u,d,p,m
const h=Ember.HTMLBars.template({id:"5gVtFoL/",block:'{"symbols":["modal","openMessaging"],"statements":[[2,"\\n"],[8,"artdeco-modal@artdeco-modal",[[4,[38,2],null,[["pageKey","routeName","currentRoute"],["flagship3_heathrow_next_best_action_modal",[30,[36,1],[[30,[36,0],["outletState"],null],"render.name"],null],[30,[36,1],[[30,[36,0],["outletState"],null],"render"],null]]]],[4,[38,3],[[32,0,["onDidInsert"]]],null]],[["@isOpen","@size","@dismissModal"],[[32,0,["heathrow","isNextBestActionModalOpen"]],"medium",[32,0,["onDismiss"]]]],[["default"],[{"statements":[[2,"\\n  "],[8,[32,1,["artdeco-modal-header"]],[],[[],[]],[["default"],[{"statements":[[2,"\\n    "],[10,"h2"],[14,1,"heathrow-modal-header"],[12],[2,"\\n      "],[8,"text-view-model@text-view-model-v2",[],[["@tvm"],[[32,0,["heathrow","nextBestActionModalData","title"]]]],null],[2,"\\n    "],[13],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n\\n  "],[8,[32,1,["artdeco-modal-content"]],[],[["@classNames"],["display-flex align-items-center p5"]],[["default"],[{"statements":[[2,"\\n    "],[8,"ember-cli-pemberly-tracking@shared/external-link",[[4,[38,4],["invitee_photo_click"],null]],[["@href"],[[32,0,["heathrow","nextBestActionModalData","entityImage","actionTarget"]]]],[["default"],[{"statements":[[2,"\\n      "],[8,"image-view-model@image-view-model",[],[["@images","@imgWidth","@imgHeight","@entitySize","@imgClasses"],[[32,0,["heathrow","nextBestActionModalData","entityImage"]],72,72,5,"EntityPhoto-circle-5"]],null],[2,"\\n    "]],"parameters":[]}]]],[2,"\\n\\n    "],[10,"span"],[14,0,"text-body-medium ml4"],[12],[2,"\\n      "],[8,"text-view-model@text-view-model-v2",[],[["@tvm"],[[32,0,["heathrow","nextBestActionModalData","subtitle"]]]],null],[2,"\\n    "],[13],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n\\n  "],[8,[32,1,["artdeco-modal-footer"]],[],[["@classNames"],["p4"]],[["default"],[{"statements":[[2,"\\n    "],[10,"section"],[14,0,"t-14 t-black--light t-normal flex-row-reverse display-flex"],[12],[2,"\\n      "],[8,"artdeco-button@artdeco-button",[[24,0,"ml2"],[16,"aria-label",[30,[36,5],["i18n_continue_btn_a11y_text","heathrow/components/next-best-action-modal"],null]],[4,[38,4],["continue_btn_click"],null]],[["@type","@text","@click"],["primary",[30,[36,5],["i18n_continue_btn","heathrow/components/next-best-action-modal"],null],[32,0,["onDismiss"]]]],null],[2,"\\n      "],[8,"message-button@entry-point",[],[["@recipientUrns","@onMessagingOpened"],[[32,0,["inviteeProfile","entityUrn"]],[32,0,["onMessagingOpened"]]]],[["default"],[{"statements":[[2,"\\n        "],[8,"artdeco-button@artdeco-button",[[16,"aria-label",[30,[36,5],["i18n_message_btn_a11y","heathrow/components/next-best-action-modal"],[["member"],[[30,[36,6],[[32,0,["inviteeProfile"]]],null]]]]],[4,[38,4],["messaging_btn_click"],null]],[["@text","@type","@click"],[[30,[36,5],["i18n_message_btn","heathrow/components/next-best-action-modal"],null],"secondary",[32,2]]],null],[2,"\\n      "]],"parameters":[2]}]]],[2,"\\n    "],[13],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[1]}]]]],"hasEval":false,"upvars":["-get-dynamic-var","get","ember-cli-pemberly-tracking@track-render","did-insert","ember-cli-pemberly-tracking@track-interaction","t","global-helpers@name"]}',meta:{moduleName:"heathrow/components/next-best-action-modal.hbs"}})
let g=(a=Ember.inject.service("heathrow@heathrow"),o=Ember.inject.service("client-sensor-web@client-sensor"),l=Ember._action,c=Ember._action,u=Ember._action,d=class extends r.default{constructor(){super(...arguments);(0,t.default)(this,"heathrow",p,this);(0,t.default)(this,"clientSensor",m,this)}get inviteeProfile(){return Ember.get(this.heathrow,"nextBestActionModalData.entityImage.attributes.firstObject.miniProfile")}onDismiss(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-dismiss"})
this.heathrow.closeNextBestActionModal()}onDidInsert(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-impression"})}onMessagingOpened(){this.clientSensor.incrementMetricCounter({groupName:"heathrow",metricName:"next-best-action-modal-open-messaging-modal"})
this.heathrow.closeNextBestActionModal()}},p=(0,n.default)(d.prototype,"heathrow",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,n.default)(d.prototype,"clientSensor",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(d.prototype,"onDismiss",[l],Object.getOwnPropertyDescriptor(d.prototype,"onDismiss"),d.prototype),(0,n.default)(d.prototype,"onDidInsert",[c],Object.getOwnPropertyDescriptor(d.prototype,"onDidInsert"),d.prototype),(0,n.default)(d.prototype,"onMessagingOpened",[u],Object.getOwnPropertyDescriptor(d.prototype,"onMessagingOpened"),d.prototype),d)
e.default=g
Ember._setComponentTemplate(h,g)}))
define("heathrow/services/heathrow",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","global-utils/utils/is-browser","ember-cli-pemberly-tracking/utils/tracking","heathrow/utils/constants"],(function(e,t,i,n,s,r,a,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,c,u,d,p,m,h,g,b,f,_,y,E
let R=(l=Ember.inject.service("store"),c=Ember.inject.service("tracking"),u=Ember.inject.service("lego@tracking"),d=Ember.inject.service("global-services@local-storage"),p=Ember._tracked,m=Ember._tracked,h=class extends Ember.Service{constructor(){super(...arguments);(0,t.default)(this,"store",g,this);(0,t.default)(this,"tracking",b,this);(0,t.default)(this,"legoTracking",f,this);(0,t.default)(this,"localStorage",_,this);(0,t.default)(this,"isNextBestActionModalOpen",y,this);(0,t.default)(this,"nextBestActionModalData",E,this)}_hasSeenPhoto(){const{localStorage:e}=this
if(e&&e.cacheAvailable){const t=(new Date).getTime(),i=e.getKeyedObject("heathrowPhotoTimestamp",0),n=i&&i.lastSeen
if(n)return Math.abs(t-n)<864e5}return!1}_normalizeEntityName(){return(arguments.length>0&&void 0!==arguments[0]?arguments[0]:"").split(/[/.]/).pop().replace("-","").toLowerCase()}_getRouteServed(e,t,i){const n=this._normalizeEntityName(t),s={abiroute:function(e){return"SKIP_SPLASH"===e?o.HEATHROW_ROUTES.ABI_RESULTS_LANDING:o.HEATHROW_ROUTES.ABI_SPLASH},feedroute:o.HEATHROW_ROUTES.FEED,pymkroute:o.HEATHROW_ROUTES.PYMK,profilephotouploadroute:this._hasSeenPhoto()?o.HEATHROW_ROUTES.PYMK:o.HEATHROW_ROUTES.PROFILE_PHOTO_UPLOAD,genericroute:o.HEATHROW_ROUTES.GENERIC_ROUTE,entityactivityfeedroute:o.HEATHROW_ROUTES.ENTITY_ACTIVITY_FEED,default:e.get("fallbackRoute")||o.HEATHROW_ROUTES.PYMK}
return n===o.HEATHROW_NORMAL_NAME_MAP.ABI?s[n](i):s[n]||s.default}_handleSuggestedRouteResponse(e){const t=e.get("elements.firstObject.route"),i=e.get("elements.firstObject.suggestedRoute"),n=e.get("elements.firstObject.confirmationModal"),s=t.get("suggestedRouteUrl"),r=t.get("splashOperation"),{emberEntityName:a,legoTrackingToken:l,$type:c}=Ember.getProperties(t,"emberEntityName","legoTrackingToken","$type"),u=this._getRouteServed(t,a||c,r)
this._fireSuggestedRouteActionEvent(this.trackingId,i||u)
l&&this._fireLegoImpressionEvent(l)
return u===o.HEATHROW_ROUTES.GENERIC_ROUTE?{confirmationModal:n,forwardingUrl:s,route:i}:u===o.HEATHROW_ROUTES.COLLEAGUES?{confirmationModal:n,route:u,colleaguesCompanyUrn:e.get("elements.firstObject.route.miniCompany.entityUrn")}:{confirmationModal:n,route:u}}openNextBestActionModal(){this.isNextBestActionModalOpen=!0}closeNextBestActionModal(){this.isNextBestActionModalOpen=!1}organicAbiShouldSkipImport(){if(!r.default)return Ember.RSVP.resolve(!1)
const e=o.HEATHROW_ROUTES.ORGANIC_ABI,t=o.HEATHROW_USER_ACTION_TYPES.USER_NAVIGATION,i=[o.HEATHROW_ROUTES.ABI_RESULTS_LANDING,o.HEATHROW_ROUTES.ABI_SPLASH]
return this.getSuggestedRoute(e,t,i).then((e=>{let{route:t}=e
return o.HEATHROW_ROUTES.ABI_RESULTS_LANDING===t}))}_fireSuggestedRouteRequestEvent(e,t,i){this.tracking.fireTrackingPayload("SuggestedRouteRequestEvent",{trackingId:i,origin:e,userActionType:t})}_fireSuggestedRouteActionEvent(e,t,i){this.tracking.fireTrackingPayload("SuggestedRouteActionEvent",{trackingId:e,routeServed:t,error:i})}_fireLegoImpressionEvent(e){const{legoTracking:t}=this
t.sendLegoImpression(e,t.LEGO_IMPRESSION_VISIBILITY_SHOW)}getSuggestedRoute(e,t,i,n,s){const r=(0,a.generateTrackingId)(),o={origin:e,trackingId:r,userActionType:t,q:"viewerAndAction",platform:"DESKTOP",contextInvitationId:s}
this.setProperties({trackingId:r})
n&&(o.actor=n)
i&&i.length>0&&Ember.assign(o,{list:[{key:"supportedRoutes",values:i}]})
this._fireSuggestedRouteRequestEvent(e,t,r)
let l="growth/suggestedRoutes"
const c=Object.keys(o)
for(let e=0;e<c.length;e++){const t=o[c[e]]
l+=`|${"object"==typeof t?JSON.stringify(t):t}`}return this.store.queryURL("growth/suggestedRoutes",{cacheKey:l,params:o,reload:!0}).then((e=>this._handleSuggestedRouteResponse(e)))}},g=(0,n.default)(h.prototype,"store",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,n.default)(h.prototype,"tracking",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),f=(0,n.default)(h.prototype,"legoTracking",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,n.default)(h.prototype,"localStorage",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,n.default)(h.prototype,"isNextBestActionModalOpen",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),E=(0,n.default)(h.prototype,"nextBestActionModalData",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return{}}}),h)
e.default=R}))
define("heathrow/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.HEATHROW_NORMAL_NAME_MAP=e.HEATHROW_USER_ACTION_TYPES=e.HEATHROW_ROUTE_MAP=e.HEATHROW_ROUTES=void 0
e.HEATHROW_ROUTES={ABI_SPLASH:"ABI_SPLASH",ABI_RESULTS_LANDING:"ABI_RESULTS_LANDING",ORGANIC_ABI:"ORGANIC_ABI",FEED:"FEED",PYMK:"PYMK",SPLASH:"SPLASH",PROFILE_PHOTO_UPLOAD:"PROFILE_PHOTO_UPLOAD",ENTITY_ACTIVITY_FEED:"ENTITY_ACTIVITY_FEED",GENERIC_ROUTE:"GENERIC_ROUTE",GET_THE_APP:"GET_THE_APP",FOLLOW_HUB:"FOLLOW_HUB"}
e.HEATHROW_ROUTE_MAP={ABI_SPLASH:"abi.intro",ABI_RESULTS_LANDING:"abi.results",FEED:"feed.index",PROFILE_PHOTO_UPLOAD:"mynetwork.index",ENTITY_ACTIVITY_FEED:"profile-subroutes.detail-recent-activity",PYMK:"index",GET_THE_APP:"index",FOLLOW_HUB:"feed.follow.confirmation.invite-accept"}
e.HEATHROW_USER_ACTION_TYPES={USER_NAVIGATION:"USER_NAVIGATION",ACCEPT_INVITATION:"ACCEPT_INVITATION",INVITATION_ACCEPTANCE_NOTIFICATION:"INVITATION_ACCEPTANCE_NOTIFICATION",CONNECT:"CONNECT",IGNORE_INVTATION:"IGNORE_INVTATION"}
e.HEATHROW_NORMAL_NAME_MAP={ABI:"abiroute",FEED:"feedroute",PYMK:"pymkroute",PROFILE_PHOTO_UPLOAD:"profilephotouploadroute"}}))
define("msg-facepile-grid/components/conversation-facepile-grid",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],(function(e,t,i,n,s,r,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var o,l,c,u,d
const p=Ember.HTMLBars.template({id:"5Gywz9yu",block:'{"symbols":["@conversation","@entitySize","@iconSize","&attrs"],"statements":[[6,[37,0],[[32,0,["conversationParticipants"]]],null,[["default"],[{"statements":[[2,"  "],[8,"msg-facepile-grid@facepile-grid",[[17,4]],[["@participants","@groupChat","@entitySize","@iconSize"],[[32,0,["conversationParticipants"]],[32,1,["groupChat"]],[32,2],[32,3]]],null],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["if"]}',meta:{moduleName:"msg-facepile-grid/components/conversation-facepile-grid.hbs"}})
let m=(o=Ember.inject.service("formatter"),l=Ember.inject.service("authentication@authenticated-user"),c=class extends a.default{constructor(){super(...arguments);(0,i.default)(this,"formatter",u,this);(0,i.default)(this,"authenticatedUser",d,this)}get conversationParticipants(){const e=Ember.get(this,"args.conversation.participants")
if(e&&Ember.get(this,"args.conversation.groupChat")&&Ember.get(this,"args.conversation.viewerCurrentParticipant")){const i=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(e),[{miniProfile:i,picture:Ember.get(i,"picture"),ghostType:"person",fullName:this.formatter.formatName(i,"full")}])}return e}},u=(0,s.default)(c.prototype,"formatter",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),d=(0,s.default)(c.prototype,"authenticatedUser",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),c)
e.default=m
Ember._setComponentTemplate(p,m)}))
define("msg-facepile-grid/components/facepile-grid",["exports","@glimmer/component"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const i=Ember.HTMLBars.template({id:"97fwchV3",block:'{"symbols":["participant","@iconSize","@participants","@groupChat","&attrs"],"statements":[[11,"div"],[16,0,[31,["msg-facepile-grid\\n    ",[30,[36,1],[[30,[36,7],[[32,4],[30,[36,6],[[32,3,["length"]],1],null]],null],"msg-facepile-grid--group-size-2","msg-facepile-grid--no-facepile"],null],"\\n    ",[32,0,["sizeClass"]]]]],[17,5],[12],[2,"\\n"],[6,[37,1],[[30,[36,9],[[32,4],[30,[36,8],[[32,3,["length"]],1],null]],null]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-facepile-grid__img msg-facepile-grid__group-chat-icon"],[12],[2,"\\n      "],[1,[30,[36,5],null,[["type","size","class"],["people-icon",[32,2],"t-black--light"]]]],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[6,[37,11],[[30,[36,10],[[30,[36,10],[[32,0,["participantsToPrint"]]],null]],null]],null,[["default"],[{"statements":[[2,"    "],[8,"ember-vector-images@lazy-image",[],[["@classNames","@image","@alt","@desiredWidth","@desiredHeight","@ghostType"],[[30,[36,2],["msg-facepile-grid__img msg-facepile-grid__img--",[30,[36,1],[[30,[36,0],[[32,1]],null],"company","person"],null]],null],[30,[36,3],[[32,1]],null],[30,[36,4],[[32,1]],null],100,100,[30,[36,1],[[30,[36,0],[[32,1]],null],"company","person"],null]]],null],[2,"\\n"]],"parameters":[1]}]]],[13],[2,"\\n"]],"hasEval":false,"upvars":["msg-shared@is-company-profile","if","concat","msg-shared@get-member-or-company-picture","msg-shared@get-member-or-company-name","artdeco-icons-web@li-icon","global-helpers@gt","global-helpers@or","global-helpers@eq","global-helpers@and","-track-array","each"]}',meta:{moduleName:"msg-facepile-grid/components/facepile-grid.hbs"}}),n={1:"msg-facepile-grid--1",2:"msg-facepile-grid--2",3:"msg-facepile-grid--3",4:"msg-facepile-grid--4"}
class s extends t.default{get sizeClass(){return n[this.args.entitySize]}get participantsToPrint(){return this.args.participants.slice(0,2)}}e.default=s
Ember._setComponentTemplate(i,s)}))
define("msg-typeahead/components/connections-typeahead",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","ember-lifeline","@glimmer/component","tracked-toolbox","global-utils/utils/is-browser","msg-shared/utils/constants","ember-batcher","urn-utils","global-helpers/helpers/load"],(function(e,t,i,n,s,r,a,o,l,c,u,d,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,h,g,b,f,_,y,E,R,v,T,O,I,P,S,C,A,k,w,x,N,D,M,H,L,U,F,z,j,B,W,G,K,Y,q,V,$,J,Q,Z,X,ee,te,ie,ne,se,re,ae,oe,le,ce,ue
const de=Ember.HTMLBars.template({id:"m3OzGAGo",block:'{"symbols":["recipient","index","openMessaging","entryPointData","recipient","@composeToNonConnection","@enableGroupMessageRequests","@includeNonConnectionResults","@openConversation","@a11yText","@isForGroupChatCreation","&attrs","@placeholder","@hasInitialFocus","@searchResultContainerClass","&default"],"statements":[[2,"\\n"],[11,"div"],[16,0,[31,["msg-connections-typeahead relative ",[30,[36,1],[[32,11],"msg-connections-typeahead-with-full-suggested-list"],null]]]],[17,12],[4,[38,15],[[32,0,["onContainerElementInsert"]]],null],[4,[38,9],["focusin",[32,0,["onContainerFocusIn"]]],null],[12],[2,"\\n"],[6,[37,1],[[32,10]],null,[["default"],[{"statements":[[2,"    "],[10,"label"],[15,"for",[31,[[32,0,["elementId"]],"-search-field"]]],[14,0,"visually-hidden"],[12],[1,[32,10]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[10,"section"],[14,0,"msg-connections-typeahead__top-fixed-section"],[12],[2,"\\n    "],[11,"div"],[24,0,"scrollable msg-connections-typeahead__added-recipients display-flex align-items-center pl2 pv1"],[4,[38,9],["click",[32,0,["setFocusToParticipantTextField"]]],null],[4,[38,15],[[30,[36,8],[[32,0],"addedRecipientsContainer"],null]],null],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["recipientsWithContext"]]],null]],null]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-pill@artdeco-pill-dismiss",[],[["@class","@text","@a11yText","@onDismiss","@size"],["msg-connections-typeahead__added-recipient mv1 mr1",[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]],[30,[36,0],["i18n_a11y_remove_recipient","msg-typeahead/components/connections-typeahead"],[["recipientName"],[[30,[36,14],null,[["firstName","lastName","type"],[[32,5,["miniProfile","firstName"]],[32,5,["miniProfile","lastName"]],"full"]]]]]],[30,[36,3],[[32,0,["removeRecipientFromTypeahead"]],[32,5]],null],1]],null],[2,"\\n"]],"parameters":[5]}]]],[2,"\\n      "],[11,"input"],[16,1,[30,[36,10],[[32,0,["elementId"]],"-search-field"],null]],[16,0,[30,[36,10],["msg-connections-typeahead__search-field",[30,[36,16],[[32,0,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null]," ml1 mv1"],null]],[16,"placeholder",[30,[36,16],[[32,0,["recipientsWithContext"]],[32,13]],null]],[24,"role","combobox"],[24,"aria-autocomplete","list"],[16,"aria-owns",[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[24,"autocomplete","off"],[16,"aria-expanded",[30,[36,1],[[32,0,["showDropdown"]],"true","false"],null]],[16,"aria-activedescendant",[32,0,["highlightedRecipient","domId"]]],[24,4,"text"],[4,[38,15],[[30,[36,8],[[32,0],"searchFieldElement"],null]],null],[4,[38,9],["input",[32,0,["debounceFetchRecipients"]]],null],[4,[38,9],["keydown",[32,0,["onInputKeyDown"]]],null],[4,[38,9],["focusin",[30,[36,8],[[32,0],"isFocused",true],null]],null],[4,[38,9],["focusout",[30,[36,8],[[32,0],"isFocused",false],null]],null],[4,[38,17],null,[["when"],[[30,[36,7],[[32,14],false],null]]]],[12],[13],[2,"\\n\\n"],[6,[37,1],[[32,0,["displayPlusIcon"]]],null,[["default"],[{"statements":[[2,"        "],[8,"artdeco-button@artdeco-button",[[4,[38,9],["click",[32,0,["showSuggestions"]]],null],[4,[38,13],[[30,[36,1],[[30,[36,4],null,null],"overlay_plus_icon","plus_icon"],null]],null]],[["@class","@color","@size","@icon","@circle","@text"],["msg-connections-typeahead__plus-icon mv2 ml2","muted",1,"plus-icon",true,[30,[36,0],["i18n_show_recipient_suggestions","msg-typeahead/components/connections-typeahead"],null]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"\\n      "],[10,"div"],[14,0,"msg-connections-typeahead__hidden-field"],[12],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[2,"    "],[10,"div"],[15,0,[31,[[30,[36,1],[[32,0,["showDropdown"]],"msg-connections-typeahead__opacity-transition-in","msg-connections-typeahead__opacity-transition-out"],null],"\\n      scrollable msg-connections-typeahead__search-results\\n      ",[30,[36,1],[[32,11],"msg-connections-typeahead__inplace-search-results"],null]," ",[32,15]]]],[12],[2,"\\n      "],[10,"div"],[15,0,[30,[36,1],[[32,0,["showDropdown"]],"msg-connections-typeahead__margin-transition-in","msg-connections-typeahead__margin-transition-out"],null]],[12],[2,"\\n"],[6,[37,1],[[32,0,["showLoader"]]],null,[["default"],[{"statements":[[2,"            "],[10,"div"],[14,0,"msg-connection-typeahead__loader msg-connections-typeahead__animate-fade-in"],[12],[2,"\\n              "],[8,"artdeco-loader@artdeco-loader",[[24,0,"mhA"]],[["@size"],["small"]],null],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[6,[37,1],[[32,0,["showRecipientsList"]]],null,[["default","else"],[{"statements":[[6,[37,1],[[32,0,["showSuggestedLabel"]]],null,[["default"],[{"statements":[[2,"                "],[10,"div"],[15,0,[31,[[30,[36,1],[[32,0,["loadingAnimationTransition"]],"msg-connections-typeahead__animate-fade-out","msg-connections-typeahead__animate-fade-in"],null]," t-bold t-14 t-black--light pb2 pl3 pt2"]]],[12],[2,"\\n                  "],[1,[30,[36,0],["i18n_suggested","msg-typeahead/components/connections-typeahead"],null]],[2,"\\n                "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"              "],[10,"ul"],[15,0,[31,["list-style-none ",[30,[36,1],[[32,0,["loadingAnimationTransition"]],"msg-connections-typeahead__animate-fade-out","msg-connections-typeahead__animate-fade-in"],null]]]],[14,"role","listbox"],[15,1,[30,[36,10],[[32,0,["elementId"]],"-suggestions-menu"],null]],[12],[2,"\\n"],[6,[37,12],[[30,[36,11],[[30,[36,11],[[32,0,["possibleRecipients"]]],null]],null]],null,[["default"],[{"statements":[[2,"                  "],[11,"li"],[24,"role","presentation"],[4,[38,9],["mouseover",[30,[36,8],[[32,0],"highlightedRecipient",[32,1]],null]],null],[12],[2,"\\n"],[6,[37,1],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONVERSATION"]]],null]],null,[["default","else"],[{"statements":[[2,"                      "],[8,"msg-typeahead@conversation-result",[],[["@highlightedRecipient","@recipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[32,9],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add_group","quick_add_group"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_group","search_add_group"],null]],null],[30,[36,3],[[32,0,["createConversationResultImpressionPayload"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,8]],null,[["default","else"],[{"statements":[[6,[37,1],[[30,[36,7],[[30,[36,7],[[30,[36,5],[[32,1,["recipientType"]],[32,0,["CONNECTIONS"]]],null],[30,[36,6],[[32,7],[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null]],null]],null],[32,0,["isSuggestedList"]]],null]],null,[["default","else"],[{"statements":[[2,"                          "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_coworker","search_add_coworker"],null],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add","search_add"],null]],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[2,"                          "],[8,"message-button@entry-point",[],[["@interstitialUpsellOrigin","@recipientUrns","@contextEntityUrn","@screenContext"],["premium_inmail_message_compose_typeahead_upsell_modal",[32,1,["entityUrn"]],[32,1,["contextEntityUrn"]],"MESSAGING"]],[["default"],[{"statements":[[2,"\\n                            "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,6],[32,3],[32,4]],null],[32,0,["preventEventChain"]],[30,[36,1],[[30,[36,5],[[32,1,["type"]],[32,0,["COWORKERS"]]],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_coworker","search_add_coworker"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add_nonconnection","search_add_nonconnection"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n                          "]],"parameters":[3,4]}]]],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]},{"statements":[[2,"                        "],[8,"msg-typeahead@person-result",[],[["@highlightedRecipient","@recipient","@isChecked","@onClick","@onMouseDown","@interactionControlName","@personReultImpressionEvent"],[[32,0,["highlightedRecipient"]],[32,1],[30,[36,2],[[32,0,["selectedRecipientUrns"]],[32,1,["miniProfile","entityUrn"]]],null],[30,[36,3],[[32,0,["handlePersonTypeaheadResultClick"]],[32,1]],null],[32,0,["preventEventChain"]],[30,[36,1],[[32,0,["isSuggestedList"]],[30,[36,1],[[30,[36,4],null,null],"overlay_quick_add","quick_add"],null],[30,[36,1],[[30,[36,4],null,null],"overlay_search_add","search_add"],null]],null],[30,[36,3],[[32,0,["createPersonResultImpressionEvent"]],[32,1],[32,2]],null]]],null],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]}]]],[2,"                  "],[13],[2,"\\n"]],"parameters":[1,2]}]]],[2,"              "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,0,["noResults"]]],null,[["default"],[{"statements":[[2,"              "],[10,"div"],[14,0,"msg-connections-typeahead__no-result p2 display-flex align-items-center"],[12],[2,"\\n                "],[8,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[30,[36,1],[[32,0,["onlyConnectionResults"]],[30,[36,0],["i18n_no_connection_results","msg-typeahead/components/connections-typeahead"],null],[30,[36,0],["i18n_no_results","msg-typeahead/components/connections-typeahead"],null]],null]]],null],[2,"\\n              "],[13],[2,"\\n          "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"      "],[13],[2,"\\n    "],[13],[2,"\\n  "],[18,16,[[30,[36,18],null,[["addRecipient","commitAddedRecipients"],[[32,0,["addRecipientMiniProfile"]],[32,0,["commitAddedRecipients"]]]]]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["t","if","global-helpers@includes","fn","msg-shared@is-in-overlay","global-helpers@eq","global-helpers@and","global-helpers@or","ember-set-helper@set","on","concat","-track-array","each","ember-cli-pemberly-tracking@track-interaction","ember-cli-pemberly-i18n@format-name","did-insert","unless","global-modifiers@focus","hash"]}',meta:{moduleName:"msg-typeahead/components/connections-typeahead.hbs"}}),{KEYCODES:pe,MESSAGE_TYPEAHEAD_SEARCH_TYPES:{CONNECTIONS:me,COWORKERS:he,GROUP_THREADS:ge,PEOPLE:be},MESSAGE_TYPEAHEAD_RESULT_TYPES:{CONVERSATION:fe}}=c.default
let _e=(m=Ember.inject.service("global-services@a11y-notification"),h=Ember.inject.service("i18n"),g=Ember.inject.service("lix"),b=Ember.inject.service("msg-data@data-manager"),f=Ember.inject.service("store"),_=Ember.inject.service("tracking"),y=Ember._tracked,E=Ember._tracked,R=Ember._tracked,v=Ember._tracked,T=Ember._tracked,O=Ember._tracked,I=Ember._tracked,P=Ember._tracked,S=Ember._tracked,C=Ember._tracked,A=Ember._tracked,k=(0,o.localCopy)("args.prefilledRecipients",[]),w=Ember._tracked,x=Ember._action,N=Ember._action,D=Ember._action,M=Ember._action,H=Ember._action,L=Ember._action,U=Ember._action,F=Ember._action,z=Ember._action,j=Ember._action,B=Ember._action,W=Ember._action,G=Ember._action,K=class extends a.default{get searchResultsSelector(){return this.args.withSuggestedList&&this.args.isForGroupChatCreation?".msg-connections-typeahead__inplace-search-results":".msg-connections-typeahead__search-results"}get displayPlusIcon(){return this.args.recipientSuggestionEnabled&&0===this.searchTerm.length&&!(this.args.isForGroupChatCreation||this.showDropdown)&&this.recipients.length>0}get onlyConnectionResults(){return this.recipients.length||!(this.args.includeGroupConversationResults||this.args.includeNonConnectionResults)}get selectedRecipientUrns(){return this.recipients.mapBy("entityUrn")}get recipients(){return this.recipientsWithContext.mapBy("miniProfile")}get showDropdown(){var e
return this.isFocused&&this.searchTerm||!this.searchTerm&&this.args.withSuggestedList&&(null===(e=this.possibleRecipients)||void 0===e?void 0:e.length)>0||this.loadingAnimationTransition||this.showDropdownManualOverride}get showRecipientsList(){return this.possibleRecipients&&!this.activeFetch.isLoading}get showLoader(){return this.loadingAnimationTransition&&!this.possibleRecipients||this.possibleRecipients&&this.activeFetch.isLoading}constructor(){super(...arguments);(0,t.default)(this,"a11yNotification",Y,this);(0,t.default)(this,"i18n",q,this);(0,t.default)(this,"lix",V,this);(0,t.default)(this,"msgDataManager",$,this);(0,t.default)(this,"store",J,this);(0,t.default)(this,"tracking",Q,this);(0,i.default)(this,"elementId",Ember.guidFor(this));(0,t.default)(this,"activeFetch",Z,this);(0,t.default)(this,"highlightedRecipient",X,this);(0,t.default)(this,"possibleRecipients",ee,this);(0,t.default)(this,"isSuggestedList",te,this);(0,t.default)(this,"showSuggestedLabel",ie,this);(0,t.default)(this,"searchTerm",ne,this);(0,t.default)(this,"isInOverlay",se,this);(0,t.default)(this,"isFocused",re,this);(0,t.default)(this,"loadingAnimationTransition",ae,this);(0,t.default)(this,"noResults",oe,this);(0,t.default)(this,"showDropdownManualOverride",le,this);(0,t.default)(this,"externallyPrefilledRecipients",ce,this);(0,t.default)(this,"recipientsWithContext",ue,this);(0,i.default)(this,"searchFieldClass","msg-connections-typeahead__search-field");(0,i.default)(this,"CONVERSATION",fe);(0,i.default)(this,"CONNECTIONS",me);(0,i.default)(this,"COWORKERS",he)
this.args.withSuggestedList&&this._fetchSuggestedRecipients(this.args.includeGroupConversationResults)}willDestroy(){(0,r.runDisposables)(this)}onContainerFocusIn(e){if(this.isDestroying)return
if(!this.possibleRecipients)return
const t=e.target&&e.target.id,i=this.possibleRecipients.findBy("domId",t)
i&&this._setHighlightedRecipient(i)}onContainerElementInsert(e){this.containerElement=e
this.isInOverlay=!!(null==e?void 0:e.closest("#msg-overlay, .from-overlay"))}onInputKeyDown(e){switch(e.keyCode){case pe.UP_ARROW:this._moveHighlightedRecipient(-1)
e.preventDefault()
break
case pe.DOWN_ARROW:this._moveHighlightedRecipient(1)
e.preventDefault()
break
case pe.BACKSPACE:if(e.target.classList.contains(this.searchFieldClass)&&!e.target.value){const e=Ember.get(this,"recipientsWithContext.lastObject")
e&&this.actions.removeRecipientFromTypeahead.call(this,e)}break
case pe.ENTER:e.target===this.searchFieldElement&&this._handleEnterKey()}}_ensureHighlightedRecipientIsScrolledIntoView(){const e=this._getHighlightedRecipientElement()
if(!e)return
const t=e.offsetTop,i=t+e.offsetHeight,n=this.containerElement.querySelector(this.searchResultsSelector),s=n.offsetHeight,r=n.scrollTop
i>r+s?n.scrollTop=i-s:t<r&&(n.scrollTop=t)}_handleEnterKey(){const e=this._getHighlightedRecipientElement()
!e&&this.actionOnTypeaheadEnter&&"function"==typeof this.actionOnTypeaheadEnter?this.actionOnTypeaheadEnter():this._selectHighlightedRecipient(e)}_selectHighlightedRecipient(e){if(l.default&&e){e.click()
this.tracking.fireInteractionEvent("search_add_enterkey")}}_getHighlightedRecipientElement(){var e
const t=Ember.get(this,"highlightedRecipient.domId")
return t&&(null===(e=this.containerElement)||void 0===e?void 0:e.querySelector(`#${t}`))}_focusSearchField(){this.searchFieldElement.focus()}_moveHighlightedRecipient(e){const{possibleRecipients:t}=this
if(!t||0===t.length)return
const i=this.highlightedRecipient,n=t.indexOf(i),s=Ember.get(this,"possibleRecipients.length"),r=i?(n+e+s)%s:0
this._setHighlightedRecipient(t.objectAt(r))}_setHighlightedRecipient(e){this.highlightedRecipient=e
this._ensureHighlightedRecipientIsScrolledIntoView(e)}_sendA11yNotification(e,t){return this.a11yNotification.setTextInLiveRegion(this.i18n.lookupTranslation("components/msg-typeahead@connections-typeahead",e)([t]))}_fetchRecipients(e){const t=[me]
if(Ember.get(this,"recipients.length"))this.args.enableGroupMessageRequests&&t.push(he)
else{this.args.includeGroupConversationResults&&t.push(ge)
this.args.includeNonConnectionResults&&t.push(be)
this.args.includeCoworkerResults&&t.push(he)}this.isSuggestedList=!1
this.showSuggestedLabel=!1
const i=this.msgDataManager.fetchTypeaheadResults(e,t).then((t=>{t.forEach((e=>Ember.set(e,"domId",Ember.guidFor(e))))
if(!this.isDestroying){this.loadingAnimationTransition=!1
const i=this._filterOutExistingRecipients(t)
if(i.length){this.highlightedRecipient=Ember.get(i,"firstObject")
this.possibleRecipients=i
this.isSuggestedList=!1
this.showSuggestedLabel=!1}else if(this.args.withSuggestedList&&!e){this.highlightedRecipient=Ember.get(this,"suggestedRecipients.firstObject")
this.possibleRecipients=this.suggestedRecipients
this.isSuggestedList=!0
this.showSuggestedLabel=!0}else{this.possibleRecipients=null
this.noResults=!0}this._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(i,"length")})}}))
this.activeFetch=(0,p.load)(i)}_filterOutExistingRecipients(e){const t=new Set(this.recipients.mapBy("entityUrn")),i=new Set(this.args.recipientsToFilterOut?this.args.recipientsToFilterOut.mapBy("entityUrn"):[])
return e.filter((e=>!t.has(Ember.get(e,"entityUrn"))&&!i.has(Ember.get(e,"entityUrn"))))}_fetchSuggestedRecipients(e,t){let i=[]
if(t){i=!this.args.isForGroupChatCreation||!this.isSuggestedList?this.recipients.mapBy("entityUrn"):[]}this.loadingAnimationTransition=!0
const n=this.msgDataManager.fetchSuggestedRecipients(e,i).then((e=>{if(!this.isDestroying){this.loadingAnimationTransition=!1
e.forEach((e=>{Ember.set(e,"domId",Ember.guidFor(e))}))
const t=this._filterOutExistingRecipients(e)
this.possibleRecipients=t
this.suggestedRecipients=t
this.isSuggestedList=!0
this.showSuggestedLabel=!0
t&&t.length>0&&this._setHighlightedRecipient(t[0])
this._sendA11yNotification("i18n_a11y_suggested_recipients_hint_text")}}))
this.activeFetch=(0,p.load)(n)
return n}addRecipientMiniProfile(e){this._addRecipient({miniProfile:e})}_addRecipient(e){const t=Ember.get(e,"contextEntityUrn")
this.recipientsWithContext.addObject({contextEntityUrn:t,miniProfile:e.miniProfile})
this._updateRecipients()
if(Ember.get(e,"suggestedRecipientProfile")){let t=this.isSuggestedList?"quick_add":"search_add"
this.isInOverlay&&(t=`overlay_${t}`)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:t,recommendationTrackingId:Ember.get(e,"trackingId"),usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD"})}this._sendA11yNotification("i18n_a11y_added_recipient",{name:e.name})
this.args.isForGroupChatCreation&&!this.isSuggestedList&&this._fetchSuggestedRecipients(!1,!0)
if(this.args.enableGroupMessageRequests&&t&&1===this.recipientsWithContext.length){var i,n
null===(i=(n=this.args).setComposeContext)||void 0===i||i.call(n,Ember.get(e,"entityUrn"),t)}if(this.args.withSuggestedList){this.isSuggestedList=!0
this.showSuggestedLabel=!0
this.possibleRecipients=this.suggestedRecipients}this.searchFieldElement.value=""
this.searchTerm=""
this._focusSearchField();(0,u.mutateDOM)((()=>{this.isDestroying||(this.addedRecipientsContainer.scrollTop=this.addedRecipientsContainer.scrollHeight)}))}_removeRecipient(e,t){this.recipientsWithContext.removeObject(e)
this._updateRecipients()
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:t})
this._focusSearchField()}_updateRecipients(){var e,t
null===(e=(t=this.args).recipientsChanged)||void 0===e||e.call(t,this.recipients,this.recipientsWithContext.filterBy("contextEntityUrn").map((e=>({recipient:(0,d.extractEntityInfoFromUrn)(Ember.get(e,"miniProfile.entityUrn")).id,contextEntityUrn:e.contextEntityUrn}))))}setFocusToParticipantTextField(){this._focusSearchField()}showSuggestions(){this._focusSearchField()
this.showDropdownManualOverride=!0
this._fetchSuggestedRecipients(!1,!0)}handlePersonTypeaheadResultClick(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
if(t)this._removeRecipient(t,e.name)
else{this.showDropdownManualOverride=!1
this._addRecipient(e)}}removeRecipientFromTypeahead(e){const t=this.recipientsWithContext.findBy("miniProfile",e.miniProfile)
this._removeRecipient(t,e.name)}debounceFetchRecipients(){const e=this.searchTerm
this.searchTerm=this.searchFieldElement.value
!e&&this.searchTerm&&this.tracking.fireInteractionEvent(this.isInOverlay?"overlay_begin_recipient_search":"begin_recipient_search")
if(!this.args.isForGroupChatCreation){if(!this.searchTerm)return
if(!e){this.possibleRecipients=null
this.activeFetch=null}}this.loadingAnimationTransition=!0
this.noResults=!1
if(Ember.testing)this._fetchRecipients(this.searchTerm)
else{Ember.run.cancel(this.debounce)
const e=Ember.testing?0:200
this.debounce=(0,r.debounceTask)(this,"_fetchRecipients",this.searchTerm,e)}}commitAddedRecipients(){this.args.onRecipientsCommit&&this.args.onRecipientsCommit().then((()=>{this.isDestroying||(this.recipientsWithContext=[])}))}preventEventChain(e){e.preventDefault()}createPersonResultImpressionEvent(e,t,i){let{duration:n,visibleTime:s}=i
return Ember.get(e,"suggestedRecipientProfile")?{name:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,visibleTime:s,usecase:this.args.isForGroupChatCreation?"GROUP_COMPOSE_MEMBER_FOR_GROUP":"COMPOSE_MEMBER_FOR_GROUP_THREAD",recommendationTrackingId:Ember.get(e,"trackingId"),listPosition:{index:t},recommendedEntityUrn:Ember.get(e,"miniProfile.entityUrn")}}}:[]}createConversationResultImpressionPayload(e,t,i){let{duration:n,visibleTime:s}=i
return Ember.get(e,"hitInfo.targetUrn")?{name:"MessagingRecommendationImpressionEvent",topic:"MessagingRecommendationImpressionEvent",body:{recommendedEntity:{duration:n,usecase:"TYPEAHEAD_GROUP_THREAD",recommendedEntityUrn:Ember.get(e,"hitInfo.targetUrn"),listPosition:{index:t},recommendationTrackingId:Ember.get(e,"hitInfo.trackingId"),visibleTime:s}}}:[]}},Y=(0,n.default)(K.prototype,"a11yNotification",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),q=(0,n.default)(K.prototype,"i18n",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),V=(0,n.default)(K.prototype,"lix",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),$=(0,n.default)(K.prototype,"msgDataManager",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),J=(0,n.default)(K.prototype,"store",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Q=(0,n.default)(K.prototype,"tracking",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),Z=(0,n.default)(K.prototype,"activeFetch",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),X=(0,n.default)(K.prototype,"highlightedRecipient",[E],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ee=(0,n.default)(K.prototype,"possibleRecipients",[R],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),te=(0,n.default)(K.prototype,"isSuggestedList",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ie=(0,n.default)(K.prototype,"showSuggestedLabel",[T],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ne=(0,n.default)(K.prototype,"searchTerm",[O],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return""}}),se=(0,n.default)(K.prototype,"isInOverlay",[I],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),re=(0,n.default)(K.prototype,"isFocused",[P],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ae=(0,n.default)(K.prototype,"loadingAnimationTransition",[S],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),oe=(0,n.default)(K.prototype,"noResults",[C],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),le=(0,n.default)(K.prototype,"showDropdownManualOverride",[A],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ce=(0,n.default)(K.prototype,"externallyPrefilledRecipients",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),ue=(0,n.default)(K.prototype,"recipientsWithContext",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return this.externallyPrefilledRecipients.map((e=>({miniProfile:e,contextEntityUrn:void 0})))}}),(0,n.default)(K.prototype,"onContainerFocusIn",[x],Object.getOwnPropertyDescriptor(K.prototype,"onContainerFocusIn"),K.prototype),(0,n.default)(K.prototype,"onContainerElementInsert",[N],Object.getOwnPropertyDescriptor(K.prototype,"onContainerElementInsert"),K.prototype),(0,n.default)(K.prototype,"onInputKeyDown",[D],Object.getOwnPropertyDescriptor(K.prototype,"onInputKeyDown"),K.prototype),(0,n.default)(K.prototype,"addRecipientMiniProfile",[M],Object.getOwnPropertyDescriptor(K.prototype,"addRecipientMiniProfile"),K.prototype),(0,n.default)(K.prototype,"setFocusToParticipantTextField",[H],Object.getOwnPropertyDescriptor(K.prototype,"setFocusToParticipantTextField"),K.prototype),(0,n.default)(K.prototype,"showSuggestions",[L],Object.getOwnPropertyDescriptor(K.prototype,"showSuggestions"),K.prototype),(0,n.default)(K.prototype,"handlePersonTypeaheadResultClick",[U],Object.getOwnPropertyDescriptor(K.prototype,"handlePersonTypeaheadResultClick"),K.prototype),(0,n.default)(K.prototype,"removeRecipientFromTypeahead",[F],Object.getOwnPropertyDescriptor(K.prototype,"removeRecipientFromTypeahead"),K.prototype),(0,n.default)(K.prototype,"debounceFetchRecipients",[z],Object.getOwnPropertyDescriptor(K.prototype,"debounceFetchRecipients"),K.prototype),(0,n.default)(K.prototype,"commitAddedRecipients",[j],Object.getOwnPropertyDescriptor(K.prototype,"commitAddedRecipients"),K.prototype),(0,n.default)(K.prototype,"preventEventChain",[B],Object.getOwnPropertyDescriptor(K.prototype,"preventEventChain"),K.prototype),(0,n.default)(K.prototype,"createPersonResultImpressionEvent",[W],Object.getOwnPropertyDescriptor(K.prototype,"createPersonResultImpressionEvent"),K.prototype),(0,n.default)(K.prototype,"createConversationResultImpressionPayload",[G],Object.getOwnPropertyDescriptor(K.prototype,"createConversationResultImpressionPayload"),K.prototype),K)
e.default=_e
Ember._setComponentTemplate(de,_e)}))
define("msg-typeahead/components/conversation-result",["exports","@babel/runtime/helpers/esm/toConsumableArray","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],(function(e,t,i,n,s,r,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var o,l,c,u,d,p,m,h
const g=Ember.HTMLBars.template({id:"OcR0vyKh",block:'{"symbols":["@recipient","@highlightedRecipient","@openConversation","@onMouseDown","@openConversationControlName","@impressionEvent"],"statements":[[2,"\\n"],[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,1],[[30,[36,0],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,1],[[30,[36,0],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,3],["click",[30,[36,2],[[32,3],[32,1,["conversationId"]]],null]],null],[4,[38,3],["mousedown",[32,4]],null],[4,[38,4],[[32,5]],[["onInteract"],[[32,0,["openConversationRecommendationTrackingPayload"]]]]],[4,[38,7],[[32,6]],[["routeName","currentRoute"],[[30,[36,6],[[30,[36,5],["outletState"],null],"render.name"],null],[30,[36,6],[[30,[36,5],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[8,"msg-facepile-grid@facepile-grid",[],[["@participants","@groupChat","@entitySize","@iconSize"],[[30,[36,1],[[32,1,["hitInfo"]],[32,1,["participants"]],[35,8]],null],true,3,"small"]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description display-flex"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate"],[12],[2,"\\n      "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["text"]],[32,1,["text"]],[30,[36,10],["i18n_conversation_names","msg-typeahead/components/conversation-result"],[["names"],[[30,[36,9],[[32,1,["conversation"]],true],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[2,"\\n        "],[1,[30,[36,1],[[32,1,["subtext"]],[32,1,["subtext"]],[30,[36,10],["i18n_group_message","msg-typeahead/components/conversation-result"],[["count"],[[30,[36,11],[[32,1,["conversation"]]],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["global-helpers@eq","if","fn","on","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","conversationParticipantsIncludingSelf","msg-shared@participant-names-with-self","t","msg-shared@get-total-participants-count"]}',meta:{moduleName:"msg-typeahead/components/conversation-result.hbs"}})
let b=(o=Ember.inject.service("tracking"),l=Ember.inject.service("formatter"),c=Ember.inject.service("authentication@authenticated-user"),u=Ember._action,d=class extends a.default{constructor(){super(...arguments);(0,i.default)(this,"tracking",p,this);(0,i.default)(this,"formatter",m,this);(0,i.default)(this,"authenticatedUser",h,this)}get conversationParticipantsIncludingSelf(){const e=Ember.get(this,"authenticatedUser.miniProfile")
return[].concat((0,t.default)(Ember.get(this,"args.recipient.participants")),[{miniProfile:e,picture:Ember.get(e,"picture"),ghostType:"person",fullName:this.formatter.formatName(e,"full")}])}openConversationRecommendationTrackingPayload(){return Ember.get(this,"args.recipient.hitInfo")?{name:"MessagingRecommendationActionEvent",topic:"MessagingRecommendationActionEvent",body:{actionCategory:"SELECT",controlUrn:this.args.openConversationControlName,recommendationTrackingId:Ember.get(this,"args.recipient.hitInfo.trackingId"),usecase:"TYPEAHEAD_GROUP_THREAD"}}:[]}},p=(0,s.default)(d.prototype,"tracking",[o],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),m=(0,s.default)(d.prototype,"formatter",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,s.default)(d.prototype,"authenticatedUser",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,s.default)(d.prototype,"openConversationRecommendationTrackingPayload",[u],Object.getOwnPropertyDescriptor(d.prototype,"openConversationRecommendationTrackingPayload"),d.prototype),d)
e.default=b
Ember._setComponentTemplate(g,b)}))
define("msg-typeahead/components/person-result",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"6HbQtSCy",block:'{"symbols":["@recipient","@highlightedRecipient","@interactionControlName","@personReultImpressionEvent","@onClick","@onMouseDown","@isChecked"],"statements":[[11,"button"],[16,0,[31,["display-flex flex-row align-items-center msg-connections-typeahead__search-result\\n    ",[30,[36,5],[[30,[36,4],[[32,2],[32,1]],null],"msg-connections-typeahead__search-result--highlighted"],null]]]],[24,"tabindex","-1"],[24,"role","option"],[16,1,[32,1,["domId"]]],[16,"aria-selected",[30,[36,5],[[30,[36,4],[[32,1,["domId"]],[32,2,["domId"]]],null],"true","false"],null]],[24,4,"button"],[4,[38,6],[[32,3]],null],[4,[38,9],[[32,4]],[["routeName","currentRoute"],[[30,[36,8],[[30,[36,7],["outletState"],null],"render.name"],null],[30,[36,8],[[30,[36,7],["outletState"],null],"render"],null]]]],[4,[38,10],["click",[32,5]],null],[4,[38,10],["mousedown",[32,6]],null],[12],[2,"\\n\\n  "],[8,"presence@entity-with-presence",[[24,0,"msg-connections-typeahead__presence-entity"]],[["@indicatorClasses","@miniProfile","@size","@a11yText"],["msg-connections-typeahead__presence-entity-indicator",[32,1,["miniProfile"]],2,[30,[36,11],["i18n_a11y_name_for_photo_of_recipient","msg-typeahead/components/person-result"],[["recipientName"],[[30,[36,2],null,[["firstName","lastName","type"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full"]]]]]]]],null],[2,"\\n  "],[10,"div"],[14,0,"msg-connections-typeahead__entity-description"],[12],[2,"\\n    "],[10,"dl"],[14,0,"display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[12],[2,"\\n"],[6,[37,5],[[32,1,["hitInfo","text","attributes"]]],null,[["default","else"],[{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black truncate"],[12],[2,"\\n          "],[1,[30,[36,3],[[32,1,["hitInfo","text"]]],null]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[10,"dt"],[14,0,"t-14 t-black t-bold truncate"],[12],[2,"\\n          "],[1,[30,[36,2],null,[["firstName","lastName","type","color"],[[32,1,["miniProfile","firstName"]],[32,1,["miniProfile","lastName"]],"full",true]]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[32,1,["subtext"]]],[13],[2,"\\n"],[6,[37,5],[[32,1,["contextText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"dd"],[14,0,"t-12 t-black--light t-normal truncate"],[12],[1,[30,[36,1],[[32,1,["contextText"]]],null]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"],[6,[37,5],[[32,7]],null,[["default"],[{"statements":[[2,"      "],[10,"span"],[12],[1,[30,[36,0],null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]]],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["artdeco-icons-web@li-icon","text-view-model@text-view-model","ember-cli-pemberly-i18n@format-name","global-helpers@attributed-text-html","global-helpers@eq","if","ember-cli-pemberly-tracking@track-interaction","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-impression","on","t"]}',meta:{moduleName:"msg-typeahead/components/person-result.hbs"}})
var i=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=i}))

//# sourceMappingURL=engine-vendor.map