define.alias("@glimmer/component/-private/ember-component-manager","msg-conversation-ui/component-managers/glimmer")
define.alias("artdeco-button/components/artdeco-button","msg-conversation-ui/components/artdeco-button")
define.alias("artdeco-modal/components/artdeco-confirmation-dialog","msg-conversation-ui/components/artdeco-confirmation-dialog")
define.alias("artdeco-entity-pile/components/artdeco-entity-pile","msg-conversation-ui/components/artdeco-entity-pile")
define.alias("artdeco-modal/components/container","msg-conversation-ui/components/artdeco-modal-container")
define.alias("artdeco-modal/components/artdeco-modal-content","msg-conversation-ui/components/artdeco-modal-content")
define.alias("artdeco-modal/components/artdeco-modal-footer","msg-conversation-ui/components/artdeco-modal-footer")
define.alias("artdeco-modal/components/artdeco-modal-header","msg-conversation-ui/components/artdeco-modal-header")
define.alias("artdeco-modal/components/artdeco-modal","msg-conversation-ui/components/artdeco-modal")
define("msg-conversation-ui/components/conversation-mute-banner",["exports","@glimmer/component"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const n=Ember.HTMLBars.template({id:"TWmM3q5I",block:'{"symbols":["@pageKey","@toggleConversationMute"],"statements":[[11,"div"],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--unmute"],[4,[38,2],null,[["pageKey","routeName","currentRoute"],[[32,1],[30,[36,1],[[30,[36,0],["outletState"],null],"render.name"],null],[30,[36,1],[[30,[36,0],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[10,"p"],[14,0,"t-14 t-black--light t-normal"],[12],[2,"\\n    "],[1,[30,[36,3],["i18n_conversation_muted","msg-conversation-ui/components/conversation-mute-banner"],null]],[2,"\\n  "],[13],[2,"\\n  "],[8,"artdeco-button@artdeco-button",[[4,[38,4],[[32,0,["unmuteButtonInteractionKey"]]],null]],[["@size","@click"],[1,[32,2]]],[["default"],[{"statements":[[2,"\\n    "],[1,[30,[36,3],["i18n_unmute","msg-conversation-ui/components/conversation-mute-banner"],null]],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["-get-dynamic-var","get","ember-cli-pemberly-tracking@track-render","t","ember-cli-pemberly-tracking@track-interaction"]}',meta:{moduleName:"msg-conversation-ui/components/conversation-mute-banner.hbs"}})
class i extends t.default{get unmuteButtonInteractionKey(){return`${this.args.actionTrackingPrefix||""}unmute`}}e.default=i
Ember._setComponentTemplate(n,i)}))
define("msg-conversation-ui/components/conversation-rename",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","msg-shared/utils/constants"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s,l,c,m,u,p,d,f,g,b
const v=Ember.HTMLBars.template({id:"LaQbzwe7",block:'{"symbols":["&attrs","@hideRenameConversationForm","@pageKey","@conversation","@setFocusOnRender"],"statements":[[11,"form"],[24,0,"msg-s-thread-actions-tray__item msg-s-thread-actions-tray__item--rename"],[17,1],[4,[38,0],["submit",[32,0,["onFormSubmit"]]],null],[4,[38,0],["change",[32,0,["onFormChange"]]],null],[4,[38,0],["keydown",[32,0,["onFormKeyDown"]]],null],[4,[38,1],[[32,2]],null],[4,[38,4],null,[["pageKey","routeName","currentRoute"],[[32,3],[30,[36,3],[[30,[36,2],["outletState"],null],"render.name"],null],[30,[36,3],[[30,[36,2],["outletState"],null],"render"],null]]]],[12],[2,"\\n  "],[10,"label"],[14,0,"visually-hidden"],[15,"for",[31,["msg-s-thread-actions-tray__rename-input-",[32,0,["elementId"]]]]],[12],[2,"\\n    "],[1,[30,[36,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename"],null]],[2,"\\n  "],[13],[2,"\\n  "],[11,"input"],[16,1,[30,[36,6],["msg-s-thread-actions-tray__rename-input-",[32,0,["elementId"]]],null]],[24,0,"msg-s-thread-actions-tray__rename-input t-20 t-black t-light"],[16,2,[32,4,["name"]]],[16,"placeholder",[30,[36,5],["i18n_name_conversation","msg-conversation-ui/components/conversation-rename"],null]],[24,4,"text"],[4,[38,8],null,[["when"],[[30,[36,7],[[32,5],false],null]]]],[12],[13],[2,"\\n  "],[8,"artdeco-button@artdeco-button",[],[["@class","@controlType","@size","@disabled"],["ml2 flex-shrink-zero","submit",1,[32,0,["disableSaveButton"]]]],[["default"],[{"statements":[[2,"\\n    "],[1,[30,[36,5],["i18n_save","msg-conversation-ui/components/conversation-rename"],null]],[2,"\\n  "]],"parameters":[]}]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["on","global-modifiers@on-click-outside","-get-dynamic-var","get","ember-cli-pemberly-tracking@track-render","t","concat","global-helpers@or","global-modifiers@focus"]}',meta:{moduleName:"msg-conversation-ui/components/conversation-rename.hbs"}}),{KEYCODES:{ESC:h},RENAME_MAX_CHARACTERS:y}=a.default
let _=(s=Ember.inject.service("msg-data@data-manager"),l=Ember.inject.service("tracking"),c=Ember._tracked,m=Ember._action,u=Ember._action,p=Ember._action,d=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"msgDataManager",f,this);(0,t.default)(this,"tracking",g,this);(0,n.default)(this,"elementId",Ember.guidFor(this));(0,t.default)(this,"internalConversationName",b,this)}get invalidLength(){return this.internalConversationName.length>y}get disableSaveButton(){return!!this.invalidLength||!!(0===this.internalConversationName.length&&Ember.get(this,"args.conversation.groupChat")&&Ember.get(this,"args.conversation.participants.length")<=1)}onFormKeyDown(e){if(e.keyCode===h){e.stopPropagation()
this.args.hideRenameConversationForm()}}onFormSubmit(e){e.preventDefault()
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}save_rename`)
if(!this.invalidLength){const e=Ember.get(this,"args.conversation.name")||"",t=this.internalConversationName?this.internalConversationName.trim():""
e!==t&&this.msgDataManager.updateConversationName(Ember.get(this,"args.conversation"),t)
this.args.hideRenameConversationForm()}}onFormChange(e){this.internalConversationName=e.target.value
this.tracking.fireInteractionEvent(`${this.args.actionTrackingPrefix||""}group_chat_name`)}},f=(0,i.default)(d.prototype,"msgDataManager",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),g=(0,i.default)(d.prototype,"tracking",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,i.default)(d.prototype,"internalConversationName",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return Ember.get(this.args,"conversation.name")||""}}),(0,i.default)(d.prototype,"onFormKeyDown",[m],Object.getOwnPropertyDescriptor(d.prototype,"onFormKeyDown"),d.prototype),(0,i.default)(d.prototype,"onFormSubmit",[u],Object.getOwnPropertyDescriptor(d.prototype,"onFormSubmit"),d.prototype),(0,i.default)(d.prototype,"onFormChange",[p],Object.getOwnPropertyDescriptor(d.prototype,"onFormChange"),d.prototype),d)
e.default=_
Ember._setComponentTemplate(v,_)}))
define.alias("ember-wormhole/components/ember-wormhole","msg-conversation-ui/components/ember-wormhole")
define("msg-conversation-ui/components/inmail-credits-display",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"7kSc+nKn",block:'{"symbols":["@inmailCredits","@recipientOpenToFreeMessages","@isOpenLink","@loading"],"statements":[[10,"section"],[15,0,[31,["msg-inmail-credits-display pv2 ph4 relative ",[30,[36,1],[[32,2],"justify-flex-end"],null]]]],[12],[2,"\\n"],[6,[37,5],[[32,2]],null,[["default"],[{"statements":[[2,"    "],[10,"span"],[14,0,"a11y-text"],[12],[2,"\\n      "],[1,[30,[36,0],["i18n_a11y_premium_badge","msg-conversation-ui/components/inmail-credits-display"],null]],[2,"\\n    "],[13],[2,"\\n    "],[1,[30,[36,4],null,[["type","size"],["premium-badge","8dp"]]]],[2,"\\n"]],"parameters":[]}]]],[2,"  "],[10,"p"],[14,0,"t-12 t-black--light t-normal"],[12],[2,"\\n"],[6,[37,1],[[32,4]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,0],["i18n_loading_indicator","msg-conversation-ui/components/inmail-credits-display"],null]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,3],[[32,3],[32,2]],null]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,0],["i18n_free_inmail_with_why_link","msg-conversation-ui/components/inmail-credits-display"],[["linkInfo"],[[30,[36,2],null,[["target","href","rel","class","aria-label","data-control-name","data-test-awaiting-inmail-response-learn-more"],["_blank","/help/linkedin/answer/139","noopener noreferrer","link",[30,[36,0],["i18n_free_inmail_why_a11y","msg-conversation-ui/components/inmail-credits-display"],null],"free_inmail_why",true]]]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,1]],null,[["default","else"],[{"statements":[[2,"      "],[1,[30,[36,0],["i18n_num_credits_left","msg-conversation-ui/components/inmail-credits-display"],[["numCredits"],[[32,1]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"      "],[10,"span"],[14,0,"msg-inmail-credits-display__error"],[12],[2,"\\n        "],[1,[30,[36,0],["i18n_no_credits_left","msg-conversation-ui/components/inmail-credits-display"],null]],[2,"\\n      "],[13],[2,"\\n    "]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["t","if","hash","global-helpers@or","artdeco-icons-web@li-icon","unless"]}',meta:{moduleName:"msg-conversation-ui/components/inmail-credits-display.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n}))
define.alias("artdeco-icons-web/components/linkedin-logo","msg-conversation-ui/components/linkedin-logo")
define("msg-conversation-ui/components/nonconnection-banner",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","msg-shared/utils/constants","urn-utils","msg-shared/helpers/is-inmail-conversation","msg-shared/helpers/get-recipient-profile-id","msg-shared/helpers/get-participant-names"],(function(e,t,n,i,r,o,a,s,l,c,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var u,p,d,f,g,b,v,h,y,_,E,k,P,w,I,x,C,O,T,R,D
const M=Ember.HTMLBars.template({id:"A0Ng/Xjj",block:'{"symbols":["@conversation"],"statements":[[11,"div"],[4,[38,6],[[32,0,["onDestroy"]]],null],[12],[2,"\\n"],[6,[37,3],[[32,0,["showNonConnectionBanner"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-s-thread-actions-tray__item-nonconnection-banner msg-s-thread-actions-tray__item t-12 t-black t-normal"],[12],[2,"\\n      "],[10,"div"],[14,0,"msg-nonconnection-banner__primary-text flex-wrap mr2"],[12],[2,"\\n        "],[1,[30,[36,3],[[32,0,["hasPendingInvitationReceived"]],[30,[36,0],["i18n_requested_to_connect","msg-conversation-ui/components/nonconnection-banner"],[["participantName"],[[30,[36,5],[[30,[36,4],[[32,1]],null],"firstObject"],null]]]],[30,[36,0],["i18n_not_connected","msg-conversation-ui/components/nonconnection-banner"],[["participantName"],[[30,[36,5],[[30,[36,4],[[32,1]],null],"firstObject"],null]]]]],null]],[2,"\\n      "],[13],[2,"\\n\\n      "],[10,"div"],[14,0,"mlA flex-shrink-zero"],[12],[2,"\\n"],[6,[37,3],[[32,0,["hasPendingInvitationReceived"]]],null,[["default","else"],[{"statements":[[2,"          "],[8,"artdeco-button@artdeco-button",[],[["@class","@type","@size","@circle","@color","@click","@icon","@text"],["msg-nonconnection-banner__decline-btn mr1","secondary",1,true,"muted",[32,0,["declineConnection"]],"cancel-icon",[30,[36,0],["a11y_decline_connection_request","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[2,"\\n\\n          "],[8,"artdeco-button@artdeco-button",[[4,[38,1],["confirm_connection_invite"],null]],[["@class","@type","@size","@circle","@click","@icon","@text"],["msg-nonconnection-banner__accept-btn","secondary",1,true,[32,0,["acceptConnection"]],"check-icon",[30,[36,0],["a11y_accept_connection_request","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,3],[[32,0,["hasPendingInvitationSent"]]],null,[["default","else"],[{"statements":[[2,"          "],[10,"span"],[14,0,"msg-nonconnection-banner__pending"],[12],[2,"\\n            "],[1,[30,[36,2],null,[["type","class","size","animate","a11y-text"],["success-pebble-icon","v-align-top","small","true",[30,[36,0],["i18n_invitation_pending","msg-conversation-ui/components/nonconnection-banner"],null]]]]],[2,"\\n            "],[1,[30,[36,0],["i18n_invitation_pending","msg-conversation-ui/components/nonconnection-banner"],null]],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"          "],[8,"artdeco-button@artdeco-button",[[4,[38,1],["send_connection_invite"],null]],[["@icon","@circle","@size","@type","@click","@class","@text"],["connect-icon",true,1,"secondary",[32,0,["requestToConnect"]],"msg-nonconnection-banner__connect-btn",[30,[36,0],["a11y_request_to_connect","msg-conversation-ui/components/nonconnection-banner"],null]]],null],[2,"\\n        "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"      "],[13],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[13]],"hasEval":false,"upvars":["t","ember-cli-pemberly-tracking@track-interaction","artdeco-icons-web@li-icon","if","msg-shared@get-participant-names","get","will-destroy"]}',meta:{moduleName:"msg-conversation-ui/components/nonconnection-banner.hbs"}}),{MESSAGE_M3_TYPES:{CONVERSATION:N}}=a.default
let j=(u=Ember.inject.service("store"),p=Ember.inject.service("i18n"),d=Ember.inject.service("lix"),f=Ember.inject.service("global-services@a11y-notification"),g=Ember.inject.service("persistent-toast-manager@persistent-toast-manager"),b=Ember.inject.service("invitation-platform@invitation-platform"),v=Ember.inject.service("authentication@authenticated-user"),h=Ember._tracked,y=Ember._action,_=Ember._action,E=Ember._action,k=Ember._action,P=class extends o.default{get hasPendingInvitationReceived(){return Ember.get(this.args,"conversation.pendingInvitation")&&Ember.get(this.args,"conversation.pendingInvitation.fromMemberId")!==Ember.get(this,"authenticatedUser.memberId")}get showNonConnectionBanner(){var e
return!(0,l.isInmailConversation)(this,"conversation")&&"PENDING"!==Ember.get(this.args,"conversation.messageRequestState")&&"DECLINED"!==Ember.get(this.args,"conversation.messageRequestState")&&!(1===(null===(e=Ember.get(this.args,"conversation.participants"))||void 0===e?void 0:e.length)&&Ember.get(this.args,"conversation.participants.firstObject.restrictedProfile"))&&Ember.get(this.args,"conversation.withNonConnection")&&!this.invitationPlatform.isInvitationAccepted((0,c.getRecipientProfileId)(Ember.get(this.args,"conversation")))}constructor(){super(...arguments);(0,t.default)(this,"store",w,this);(0,t.default)(this,"i18n",I,this);(0,t.default)(this,"lix",x,this);(0,t.default)(this,"a11yNotification",C,this);(0,t.default)(this,"persistentToastManager",O,this);(0,t.default)(this,"invitationPlatform",T,this);(0,t.default)(this,"authenticatedUser",R,this);(0,t.default)(this,"hasPendingInvitationSent",D,this)
this.invitationPlatform.on("newPendingInvitation",this,"_handleNewPendingInvitation")
this.invitationPlatform.on("newAcceptedInvitation",this,"_handleNewAcceptedInvitation")}onDestroy(){this.invitationPlatform.off("newPendingInvitation",this,"_handleNewPendingInvitation")
this.invitationPlatform.off("newAcceptedInvitation",this,"_handleNewAcceptedInvitation")}acceptConnection(){this.invitationPlatform.acceptInvitation(Ember.get(this.args,"conversation.pendingInvitation")).then((()=>{if(!this.isDestroying){this._removePendingInvitationFromConversation()
Ember.set(this.args,"conversation.withNonConnection",!1)}})).catch((e=>{this._errorToast("i18n_accept_error")
throw e}))}declineConnection(){this.invitationPlatform.ignoreInvitation(Ember.get(this.args,"conversation.pendingInvitation")).then((()=>{this._removePendingInvitationFromConversation()})).catch((e=>{this._errorToast("i18n_decline_error")
throw e}))}requestToConnect(){this.invitationPlatform.sendInvitationByProfileId({profileId:(0,c.getRecipientProfileId)(Ember.get(this.args,"conversation"))}).then((()=>{if(this.isDestroying)return
const e=Ember.get((0,m.getParticipantNames)(this.args.conversation),"firstObject")
this._a11yNotify("i18n_request_to_connect_is_pending",{participantName:e})
this.hasPendingInvitationSent=!0})).catch((e=>{this._errorToast("i18n_request_to_connect_error")
throw e}))}_errorToast(e){const t=this.i18n.lookupTranslation("components/msg-conversation-ui@nonconnection-banner",e)()
this.persistentToastManager.error({message:t})}_a11yNotify(e,t){const n=this.i18n.lookupTranslation("components/msg-conversation-ui@nonconnection-banner",e)
this.a11yNotification.setTextInLiveRegion(n([t]))}_handleNewPendingInvitation(e){(0,c.getRecipientProfileId)(Ember.get(this.args,"conversation"))===e&&this.invitationPlatform.hasPendingInvitation(e)&&(this.hasPendingInvitationSent=!0)}_handleNewAcceptedInvitation(e){const t=(0,s.extractEntityInfoFromUrn)(e).id;(0,c.getRecipientProfileId)(Ember.get(this.args,"conversation"))===t&&Ember.set(this.args,"conversation.withNonConnection",!1)}_removePendingInvitationFromConversation(){this.store.push({data:{type:N,id:Ember.get(this.args,"conversation.entityUrn"),attributes:{pendingInvitation:null}}})}},w=(0,i.default)(P.prototype,"store",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),I=(0,i.default)(P.prototype,"i18n",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),x=(0,i.default)(P.prototype,"lix",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),C=(0,i.default)(P.prototype,"a11yNotification",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(P.prototype,"persistentToastManager",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),T=(0,i.default)(P.prototype,"invitationPlatform",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),R=(0,i.default)(P.prototype,"authenticatedUser",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,i.default)(P.prototype,"hasPendingInvitationSent",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return Ember.get(this.args,"conversation.pendingInvitation.fromMemberId")===Ember.get(this,"authenticatedUser.memberId")||this.invitationPlatform.hasPendingInvitation((0,c.getRecipientProfileId)(Ember.get(this.args,"conversation")))}}),(0,i.default)(P.prototype,"onDestroy",[y],Object.getOwnPropertyDescriptor(P.prototype,"onDestroy"),P.prototype),(0,i.default)(P.prototype,"acceptConnection",[_],Object.getOwnPropertyDescriptor(P.prototype,"acceptConnection"),P.prototype),(0,i.default)(P.prototype,"declineConnection",[E],Object.getOwnPropertyDescriptor(P.prototype,"declineConnection"),P.prototype),(0,i.default)(P.prototype,"requestToConnect",[k],Object.getOwnPropertyDescriptor(P.prototype,"requestToConnect"),P.prototype),P)
e.default=j
Ember._setComponentTemplate(M,j)}))
define("msg-conversation-ui/components/profile-card-group",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","pronouns/utils/helpers"],(function(e,t,n,i,r,o,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s,l,c,m,u,p,d,f,g
const b=Ember.HTMLBars.template({id:"6W+pUOHT",block:'{"symbols":["assetLoader","profile","@conversation","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey","@isOverlay","@recipientNames","@recipientProfiles","@classNames"],"statements":[[10,"div"],[15,0,[31,["msg-s-profile-card ph3 ",[32,12]]]],[12],[2,"\\n  "],[8,"artdeco-entity-pile@artdeco-entity-pile",[[4,[38,2],[[32,0,["didInsertEntityPile"]]],null]],[["@entities","@size","@maxEntities","@shape","@stacked","@onRollupClick"],[[32,11],4,5,"circle",false,[32,0,["onRollupClick"]]]],[["default"],[{"statements":[[2,"\\n"],[6,[37,11],["profile.view",[32,2,["publicIdentifier"]]],[["class"],["inline-block"]],[["default"],[{"statements":[[2,"      "],[8,"presence@entity-with-presence",[[24,0,"msg-conversation-card__presence-entity"]],[["@miniProfile","@size"],[[32,2],4]],null],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[2]}]]],[2,"\\n\\n"],[2,"  "],[10,"div"],[14,0,"mt2 t-14 t-bold"],[12],[2,"\\n"],[6,[37,1],[[32,0,["arePronounsEnabled"]]],null,[["default","else"],[{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],1],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_1_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"0"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],2],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_2_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"1"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],3],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_3_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"2"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],4],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_4_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"2"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"3.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"3"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"3"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,0,["othersCount"]],1],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_5_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4","link5","name5","pronoun5"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"2"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"3.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"3"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"3"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"4.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"4"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"4"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_more_than_5_with_pronouns","msg-conversation-ui/components/profile-card-group"],[["othersCount","link1","name1","pronoun1","link2","name2","pronoun2","link3","name3","pronoun3","link4","name4","pronoun4"],[[32,0,["othersCount"]],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"2"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"3.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"3"],null],[30,[36,8],[[32,0,["formattedPronouns"]],"3"],null]]]]],[2,"\\n      "]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],1],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_1","msg-conversation-ui/components/profile-card-group"],[["link1","name1"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],2],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_2","msg-conversation-ui/components/profile-card-group"],[["link1","name1","link2","name2"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],3],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_3","msg-conversation-ui/components/profile-card-group"],[["link1","name1","link2","name2","link3","name3"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[30,[36,10],[[32,11,["length"]],4],null]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_4","msg-conversation-ui/components/profile-card-group"],[["link1","name1","link2","name2","link3","name3","link4","name4"],[[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"3.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"3"],null]]]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[1,[30,[36,4],["i18n_participant_list_of_5_or_more","msg-conversation-ui/components/profile-card-group"],[["othersCount","link1","name1","link2","name2","link3","name3","link4","name4","link5","name5"],[[32,0,["othersCount"]],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"0.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"0"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"1.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"1"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"2.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"2"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"3.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"3"],null],[30,[36,9],["profile.view",[30,[36,8],[[32,11],"4.publicIdentifier"],null]],null],[30,[36,8],[[32,10],"4"],null]]]]],[2,"\\n      "]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]]],"parameters":[]}]]],[2,"  "],[13],[2,"\\n\\n"],[6,[37,1],[[32,0,["showSubtitleOnboardingLink"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"div"],[12],[2,"\\n      "],[8,"artdeco-button@artdeco-button",[[16,"aria-label",[30,[36,4],["i18n_invite_others_to_join","msg-conversation-ui/components/profile-card-group"],null]],[4,[38,5],[[30,[36,1],[[32,9],"overlay.invite_others_join","invite_others_join"],null]],null],[4,[38,6],["click",[30,[36,0],[[32,0],"isConvoDetailModalOpen",true],null]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[30,[36,4],["i18n_invite_others_to_join","msg-conversation-ui/components/profile-card-group"],null],"tertiary"]],null],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,1],[[32,3,["featureTypes"]]],null,[["default"],[{"statements":[[6,[37,1],[[30,[36,7],[[32,3,["featureTypes"]],"RENAME_CONVERSATION"],null]],null,[["default"],[{"statements":[[2,"      "],[10,"div"],[12],[2,"\\n        "],[8,"artdeco-button@artdeco-button",[[16,"aria-label",[30,[36,4],["i18n_rename_chat","msg-conversation-ui/components/profile-card-group"],null]],[4,[38,5],[[30,[36,1],[[32,9],"overlay.rename_chat_cta","rename_chat_cta"],null]],null],[4,[38,6],["click",[32,0,["openRenameConversationForm"]]],null]],[["@class","@text","@type"],["msg-conversation-card__cta-button link-without-visited-state p0",[30,[36,4],["i18n_rename_chat","msg-conversation-ui/components/profile-card-group"],null],"tertiary"]],null],[2,"\\n      "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"\\n"],[6,[37,1],[[32,3,["contextText"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"display-flex align-items-center mt2"],[12],[2,"\\n"],[6,[37,1],[[32,3,["contextImage"]]],null,[["default"],[{"statements":[[2,"        "],[8,"app-aware-link@app-aware-link",[],[["@href"],[[32,3,["contextImage","actionTarget"]]]],[["default"],[{"statements":[[2,"\\n          "],[8,"image-view-model@image-view-model",[],[["@images","@entitySize","@class"],[[32,3,["contextImage"]],3,"pr2"]],null],[2,"\\n        "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[11,"div"],[24,0,"t-12 t-normal t-black--light"],[4,[38,2],[[32,0,["makeHyperlinksOpenExternally"]]],null],[12],[2,"\\n        "],[1,[30,[36,3],[[32,3,["contextText"]]],null]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n  "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["msg-shared-modals"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,1],[[32,1,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"      "],[8,"msg-shared-modals@conversation-modals",[],[["@isConvoDetailModalOpen","@closeConvoDetailModal","@conversation","@handleSuccessfulDiscardRequest","@toggleConversationMute","@trackingModuleName","@actionTrackingPrefix","@addParticipantsPageKey","@isOverlay","@afterDismissFocusElement"],[[32,0,["isConvoDetailModalOpen"]],[30,[36,0],[[32,0],"isConvoDetailModalOpen",false],null],[32,3],[32,4],[32,5],[32,6],[32,7],[32,8],[32,9],[32,0,["rollupButtonElement"]]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[1]}]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["ember-set-helper@set","if","did-insert","text-view-model@text-view-model","t","ember-cli-pemberly-tracking@track-interaction","on","global-helpers@includes","get","ember-cli-pemberly-i18n@t-link-to","global-helpers@eq","ember-engines@link-to-external"]}',meta:{moduleName:"msg-conversation-ui/components/profile-card-group.hbs"}})
let v=(s=Ember.inject.service("i18n"),l=Ember.inject.service("lix"),c=Ember._action,m=Ember._action,u=Ember._action,p=Ember._action,d=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",f,this);(0,t.default)(this,"lix",g,this);(0,n.default)(this,"_formattedPronouns",void 0)}get arePronounsEnabled(){return this.lix.getTreatmentIsEnabled("voyager.web.profile-pronouns-in-messaging")}get formattedPronouns(){var e
return this._formattedPronouns&&this.args.isOverlay?this._formattedPronouns:null===(e=Ember.get(this.args,"recipientProfiles"))||void 0===e?void 0:e.map((e=>(0,a.formatPronouns)(e,this.i18n,this.lix)))}get showSubtitleOnboardingLink(){return!(this.args.showDraftGroupConversation||!Ember.get(this.args,"conversation.viewerCurrentParticipant"))&&Ember.get(this,"args.conversation.featureTypes").includes("CREATE_GROUP_CHAT_LINK")}get othersCount(){return Ember.get(this.args,"recipientProfiles.length")-5+1}didInsertEntityPile(e){Ember.set(this,"rollupButtonElement",e.querySelector(".artdeco-entity-pile__entity--has-action"))}onRollupClick(){this.customRollupClickAction?this.customRollupClickAction():Ember.get(this,"args.conversation.viewerCurrentParticipant")&&Ember.set(this,"isConvoDetailModalOpen",!0)}openRenameConversationForm(e){var t,n
e.stopPropagation()
null===(t=(n=this.args).toggleShowRenameConversation)||void 0===t||t.call(n)}makeHyperlinksOpenExternally(e){this.args.isOverlay&&e.querySelectorAll("a").forEach((e=>e.setAttribute("target","_blank")))}},f=(0,i.default)(d.prototype,"i18n",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),g=(0,i.default)(d.prototype,"lix",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(d.prototype,"didInsertEntityPile",[c],Object.getOwnPropertyDescriptor(d.prototype,"didInsertEntityPile"),d.prototype),(0,i.default)(d.prototype,"onRollupClick",[m],Object.getOwnPropertyDescriptor(d.prototype,"onRollupClick"),d.prototype),(0,i.default)(d.prototype,"openRenameConversationForm",[u],Object.getOwnPropertyDescriptor(d.prototype,"openRenameConversationForm"),d.prototype),(0,i.default)(d.prototype,"makeHyperlinksOpenExternally",[p],Object.getOwnPropertyDescriptor(d.prototype,"makeHyperlinksOpenExternally"),d.prototype),d)
e.default=v
Ember._setComponentTemplate(b,v)}))
define("msg-conversation-ui/components/profile-card-one-to-one",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","global-utils/utils/profile-id-parser","urn-utils"],(function(e,t,n,i,r,o,a,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,c,m,u,p,d,f,g,b,v,h,y,_,E,k,P
const w=Ember.HTMLBars.template({id:"U/oFtRaj",block:'{"symbols":["elements","@contextText","@recipientProfile","@inlineLayout","&attrs"],"statements":[[11,"div"],[24,0,"msg-s-profile-card msg-s-profile-card-one-to-one"],[17,5],[4,[38,5],[[32,0,["didUpdateNode"]]],null],[4,[38,6],[[32,0,["didUpdateNode"]]],null],[12],[2,"\\n  "],[8,"artdeco-entity-lockup@artdeco-entity-lockup",[],[["@class","@size","@stacked"],["break-words",[30,[36,2],[[32,4],"4","5"],null],[30,[36,2],[[32,4],false,"left"],null]]],[["default"],[{"statements":[[2,"\\n"],[6,[37,7],["profile.view",[32,3,["publicIdentifier"]]],null,[["default"],[{"statements":[[2,"      "],[8,[32,1,["image"]],[],[["@type"],["circle"]],[["default"],[{"statements":[[2,"\\n        "],[8,"presence@entity-with-presence",[[24,0,"msg-conversation-card__presence-entity"]],[["@miniProfile","@size"],[[32,3],[30,[36,2],[[32,4],"4","5"],null]]],null],[2,"\\n      "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[8,[32,1,["content"]],[],[[],[]],[["default"],[{"statements":[[2,"\\n      "],[8,[32,1,["title"]],[],[[],[]],[["default"],[{"statements":[[2,"\\n"],[6,[37,7],["profile.view",[32,3,["publicIdentifier"]]],[["class"],["profile-card-one-to-one__profile-link"]],[["default"],[{"statements":[[2,"          "],[1,[30,[36,4],null,[["firstName","lastName","type"],[[32,3,["firstName"]],[32,3,["lastName"]],"full"]]]],[2,"\\n"]],"parameters":[]}]]],[2,"      "]],"parameters":[]}]]],[2,"\\n"],[6,[37,2],[[32,0,["arePronounsEnabled"]]],null,[["default"],[{"statements":[[2,"        "],[8,"pronouns@pronouns",[[24,0,"t-14 t-black--light"]],[["@pronounsObject"],[[32,0,["pronounsObject"]]]],null],[2,"\\n"]],"parameters":[]}]]],[6,[37,2],[[32,0,["recipientDistance"]]],null,[["default"],[{"statements":[[2,"        "],[8,[32,1,["badge"]],[],[["@degreeText","@degreeA11yText"],[[30,[36,3],["i18n_distance_v2","msg-conversation-ui/components/profile-card-one-to-one"],[["distance"],[[32,0,["recipientDistance"]]]]],[30,[36,3],["i18n_distance_a11y_v2","msg-conversation-ui/components/profile-card-one-to-one"],[["distance"],[[32,0,["recipientDistance"]]]]]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"      "],[8,[32,1,["subtitle"]],[],[[],[]],[["default"],[{"statements":[[2,"\\n        "],[10,"div"],[15,"title",[32,3,["occupation"]]],[12],[2,"\\n          "],[1,[32,3,["occupation"]]],[2,"\\n        "],[13],[2,"\\n      "]],"parameters":[]}]]],[2,"\\n\\n"],[6,[37,2],[[32,2]],null,[["default"],[{"statements":[[2,"        "],[8,[32,1,["metadata"]],[],[["@class"],["profile-card-one-to-one__context pt1"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,2],[[32,0,["isLegacyContextTextRenderModel"]]],null,[["default","else"],[{"statements":[[2,"            "],[10,"span"],[14,0,"display-flex align-items-flex-start"],[12],[2,"\\n              "],[1,[30,[36,1],null,[["class","type","size"],["flex-none","group-icon","small"]]]],[2,"\\n              "],[10,"span"],[14,0,"ml1"],[12],[2,"\\n                "],[1,[30,[36,0],[[32,0,["legacyContextText"]]],null]],[2,"\\n              "],[13],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[1,[30,[36,0],[[32,2]],null]],[2,"\\n"]],"parameters":[]}]]],[2,"        "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"    "]],"parameters":[]}]]],[2,"\\n  "]],"parameters":[1]}]]],[2,"\\n"],[13]],"hasEval":false,"upvars":["text-view-model@text-view-model","artdeco-icons-web@li-icon","if","t","ember-cli-pemberly-i18n@format-name","did-insert","did-update","ember-engines@link-to-external"]}',meta:{moduleName:"msg-conversation-ui/components/profile-card-one-to-one.hbs"}})
let I=(l=Ember.inject.service("i18n"),c=Ember.inject.service("lix"),m=Ember.inject.service("profile-services@identity-store"),u=Ember.inject.service("invitation-platform@invitation-platform"),p=Ember._tracked,d=Ember._tracked,f=Ember._tracked,g=Ember._action,b=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",v,this);(0,t.default)(this,"lix",h,this);(0,t.default)(this,"identityStore",y,this);(0,t.default)(this,"invitationPlatform",_,this);(0,t.default)(this,"isLegacyContextTextRenderModel",E,this);(0,t.default)(this,"recipientDistance",k,this);(0,t.default)(this,"pronounsObject",P,this)}get arePronounsEnabled(){return this.lix.getTreatmentIsEnabled("voyager.web.profile-pronouns-in-messaging")}didUpdateNode(){const e=(0,a.getProfileMemberId)(this.args.recipientProfile)
this.invitationPlatform.isInvitationAccepted(e)?this.recipientDistance="DISTANCE_1":this.identityStore.findRecord("com.linkedin.voyager.identity.profile.ProfileNetworkInfo",(0,a.getProfileMemberId)(this.args.recipientProfile)).then((e=>{this.isDestroying||(this.recipientDistance=Ember.get(e,"distance.value"))}))
this.arePronounsEnabled&&this.identityStore.findRecord("com.linkedin.voyager.identity.shared.MiniProfile",(0,a.getProfileMemberId)(this.args.recipientProfile),{reload:!0}).then((e=>{this.isDestroying||(this.pronounsObject=e)}))
this._generateLegacyGroupContextText()}_generateLegacyGroupContextText(){if(this.args.contextText&&"GROUP_NAME"===Ember.get(this.args.contextText,"attributes.firstObject.type")){const e=Ember.get(this.args,"contextText.attributes.firstObject.*miniGroup"),{id:t}=(0,s.extractEntityInfoFromUrn)(e)
this.isLegacyContextTextRenderModel=!0
this.legacyContextText=Ember.Object.create({textDirection:Ember.get(this.args.contextText,"textDirection"),text:Ember.get(this.args.contextText,"text"),attributes:[{start:Ember.get(this.args.contextText,"attributes.firstObject.start"),length:Ember.get(this.args.contextText,"attributes.firstObject.length"),type:"HYPERLINK",link:`/groups/${t}`}]})}else this.isLegacyContextTextRenderModel=!1}},v=(0,i.default)(b.prototype,"i18n",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),h=(0,i.default)(b.prototype,"lix",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(b.prototype,"identityStore",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(b.prototype,"invitationPlatform",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),E=(0,i.default)(b.prototype,"isLegacyContextTextRenderModel",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),k=(0,i.default)(b.prototype,"recipientDistance",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,i.default)(b.prototype,"pronounsObject",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(b.prototype,"didUpdateNode",[g],Object.getOwnPropertyDescriptor(b.prototype,"didUpdateNode"),b.prototype),b)
e.default=I
Ember._setComponentTemplate(w,I)}))
define("msg-conversation-ui/components/suggested-recipients-tray",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component"],(function(e,t,n,i,r,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a,s,l,c,m,u,p
const d=Ember.HTMLBars.template({id:"8F6odhPB",block:'{"symbols":["@suggestedRecipients"],"statements":[[6,[37,6],[[32,1,["length"]]],null,[["default"],[{"statements":[[2,"  "],[11,"div"],[24,0,"msg-suggested-recipients-tray"],[4,[38,0],[[32,0,["fireImpressionEvent"]]],null],[4,[38,1],[[32,0,["fireImpressionEvent"]],[32,1]],null],[12],[2,"\\n    "],[10,"div"],[14,0,"display-flex full-width flex-column"],[12],[2,"\\n      "],[10,"label"],[14,0,"mb2 mt0"],[12],[1,[30,[36,2],["i18n_suggested","msg-conversation-ui/components/suggested-recipients-tray"],null]],[13],[2,"\\n      "],[10,"div"],[12],[2,"\\n        "],[11,"button"],[24,0,"t-bold mr2"],[24,4,"button"],[4,[38,4],["click",[30,[36,3],[[32,0,["onSelectRecipient"]],[32,0,["firstRecipient"]]],null]],null],[12],[2,"\\n          "],[1,[30,[36,2],["i18n_recipient_name","msg-conversation-ui/components/suggested-recipients-tray"],[["recipient"],[[30,[36,5],[[32,0,["firstRecipient","miniProfile"]]],null]]]]],[2,"\\n        "],[13],[2,"\\n        "],[11,"button"],[24,0,"t-bold"],[24,4,"button"],[4,[38,4],["click",[30,[36,3],[[32,0,["onSelectRecipient"]],[32,0,["secondRecipient"]]],null]],null],[12],[2,"\\n          "],[1,[30,[36,2],["i18n_recipient_name","msg-conversation-ui/components/suggested-recipients-tray"],[["recipient"],[[30,[36,5],[[32,0,["secondRecipient","miniProfile"]]],null]]]]],[2,"\\n        "],[13],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n  "],[13],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["did-insert","did-update","t","fn","on","global-helpers@name","if"]}',meta:{moduleName:"msg-conversation-ui/components/suggested-recipients-tray.hbs"}})
let f=(a=Ember._tracked,s=Ember.inject.service("tracking"),l=Ember._action,c=Ember._action,m=class extends o.default{constructor(){super(...arguments);(0,t.default)(this,"suggestedRecipients",u,this);(0,t.default)(this,"tracking",p,this)}get firstRecipient(){return this.args.suggestedRecipients[0]}get secondRecipient(){return this.args.suggestedRecipients[1]}onSelectRecipient(e){this.args.addRecipientToTypeahead(e.miniProfile)
this.tracking.fireTrackingPayload("MessagingRecommendationActionEvent",{actionCategory:"SELECT",controlUrn:"quick_add_tray",recommendationTrackingId:e.get("trackingId"),usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP"})}fireImpressionEvent(){this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:0,usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP",recommendedEntityUrn:this.firstRecipient.get("miniProfile.entityUrn"),listPosition:{index:0},recommendationTrackingId:this.firstRecipient.get("trackingId"),visibleTime:0}})
this.tracking.fireTrackingPayload("MessagingRecommendationImpressionEvent",{recommendedEntity:{duration:0,usecase:"COMPOSE_TRAY_MEMBER_FOR_GROUP",recommendedEntityUrn:this.secondRecipient.get("miniProfile.entityUrn"),listPosition:{index:1},recommendationTrackingId:this.secondRecipient.get("trackingId"),visibleTime:0}})}},u=(0,i.default)(m.prototype,"suggestedRecipients",[a],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),p=(0,i.default)(m.prototype,"tracking",[s],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(m.prototype,"onSelectRecipient",[l],Object.getOwnPropertyDescriptor(m.prototype,"onSelectRecipient"),m.prototype),(0,i.default)(m.prototype,"fireImpressionEvent",[c],Object.getOwnPropertyDescriptor(m.prototype,"fireImpressionEvent"),m.prototype),m)
e.default=f
Ember._setComponentTemplate(d,f)}))
define("msg-conversation-ui/components/typing-indicators",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"kvnV1eov",block:'{"symbols":["entity","@typingParticipants","&attrs"],"statements":[[11,"li"],[16,0,[31,["msg-s-typing-indicator ",[30,[36,0],[[32,2,["length"]],"msg-s-typing-indicator--active"],null]]]],[17,3],[12],[2,"\\n  "],[10,"ul"],[14,0,"msg-s-typing-indicator__profile-pictures"],[12],[2,"\\n"],[6,[37,3],[[30,[36,2],[[30,[36,2],[[32,2]],null]],null]],null,[["default"],[{"statements":[[2,"      "],[10,"li"],[15,0,[31,["msg-s-typing-indicator__profile-picture\\n          ",[30,[36,0],[[32,1,["isTyping"]],"msg-s-typing-indicator__profile-picture--active","msg-s-typing-indicator__profile-picture--exit"],null]]]],[12],[2,"\\n        "],[8,"ember-vector-images@lazy-image",[],[["@image","@alt","@classNames","@desiredWidth","@desiredHeight","@ghostType"],[[30,[36,1],[[32,1]],null],[32,1,["fullName"]],"msg-s-typing-indicator__profile-picture-img EntityPhoto-circle-1",100,100,"person"]],null],[2,"\\n      "],[13],[2,"\\n"]],"parameters":[1]}]]],[2,"  "],[13],[2,"\\n  "],[10,"div"],[14,0,"msg-s-typing-indicator__typing"],[12],[2,"\\n    "],[10,"span"],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[2,"\\n    "],[10,"span"],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[2,"\\n    "],[10,"span"],[14,0,"msg-s-typing-indicator__dot"],[12],[13],[2,"\\n  "],[13],[2,"\\n"],[13]],"hasEval":false,"upvars":["if","msg-shared@get-member-or-company-picture","-track-array","each"]}',meta:{moduleName:"msg-conversation-ui/components/typing-indicators.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n}))
define("msg-conversation-ui/config/environment",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="msg-conversation-ui/config/environment",n=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(n))}catch(e){t={}}var n=t
e.default=n}))
define.alias("ember-named-blocks-polyfill/helpers/-has-block-params","msg-conversation-ui/helpers/-has-block-params")
define.alias("ember-named-blocks-polyfill/helpers/-has-block","msg-conversation-ui/helpers/-has-block")
define.alias("ember-named-blocks-polyfill/helpers/-is-named-block-invocation","msg-conversation-ui/helpers/-is-named-block-invocation")
define.alias("ember-named-blocks-polyfill/helpers/-named-block-invocation","msg-conversation-ui/helpers/-named-block-invocation")
define.alias("ember-cli-pemberly-i18n/helpers/bidi-dir","msg-conversation-ui/helpers/bidi-dir")
define.alias("ember-cli-pemberly-i18n/helpers/format-currency","msg-conversation-ui/helpers/format-currency")
define.alias("ember-cli-pemberly-i18n/helpers/format-date","msg-conversation-ui/helpers/format-date")
define.alias("ember-cli-pemberly-i18n/helpers/format-name","msg-conversation-ui/helpers/format-name")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-conversation-ui/helpers/format-number")
define.alias("ember-cli-pemberly-i18n/helpers/format-time","msg-conversation-ui/helpers/format-time")
define.alias("ember-cli-pemberly-i18n/helpers/format-truncate","msg-conversation-ui/helpers/format-truncate")
define.alias("ember-cli-pemberly-i18n/helpers/is-any-locale","msg-conversation-ui/helpers/is-any-locale")
define.alias("ember-cli-pemberly-i18n/helpers/is-cjk-language","msg-conversation-ui/helpers/is-cjk-language")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-content","msg-conversation-ui/helpers/is-rtl-content")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-language","msg-conversation-ui/helpers/is-rtl-language")
define.alias("artdeco-icons-web/helpers/li-icon","msg-conversation-ui/helpers/li-icon")
define.alias("ember-app-scheduler/helpers/route-idle","msg-conversation-ui/helpers/route-idle")
define.alias("ember-set-helper/helpers/set","msg-conversation-ui/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t-link-to","msg-conversation-ui/helpers/t-link-to")
define.alias("ember-cli-pemberly-i18n/helpers/t-make-name","msg-conversation-ui/helpers/t-make-name")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-conversation-ui/helpers/t")
define("msg-conversation-ui/initializers/artdeco",["exports","artdeco-eyeglass"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=r
e.default=void 0
const n=[t.default.contextClasses,t.default.floatingLabel,t.default.focusOutline]
function i(e,t){const i=e[t]
e[t]=function(){n.forEach((e=>e&&"function"==typeof e.teardown&&e.teardown()))
i&&"function"==typeof i&&i.call(e)}}function r(e){if("undefined"!=typeof document){n.forEach((e=>e.install()))
"function"==typeof e.willDestroy?i(e,"willDestroy"):"function"==typeof e.destroy&&i(e,"destroy")}}var o={name:"artdeco",initialize:r}
e.default=o}))
define.alias("ember-cli-pemberly-i18n/initializers/i18n","msg-conversation-ui/initializers/i18n")
define("msg-conversation-ui/initializers/icons",["exports","artdeco-icons-web/src/icons","msg-conversation-ui/config/environment"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function i(e){throw e}var r={name:"icons",initialize:function(){const{environment:e,APP:r}=n.default
let o,a
r&&({artdecoCustomSpriteUrl:o,artdecoCustomSpriteName:a}=r)
const s="test"!==e
t.default.load(s,o,a).catch(i)}}
e.default=r}))
define("msg-conversation-ui/initializers/override-safestring",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=r
e.default=void 0
const t="ember-glimmer",n="ember-htmlbars/utils/string",i="@ember/-internals/glimmer"
function r(){let e,r=Ember.__loader.require.has
if(r(i))e=Ember.__loader.require(i).SafeString
else if(r(t))e=Ember.__loader.require(t).SafeString
else{if(!r(n))throw new Error("Cannot locate SafeString class for overriding")
e=Ember.__loader.require(n).SafeString}e.prototype.toHTML=function(){return jSecure.sanitizeHTML(this.toString())}
e.prototype.toString=function(){return`${this.string}`}}var o={name:"override-safestring",initialize:r}
e.default=o}))
define("msg-conversation-ui/instance-initializers/-t-link-to",["exports","ember-stdlib/utils/is-browser"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=n
e.default=void 0
function n(e){t.default&&e.lookup("service:-t-link-to")}var i={name:"-t-link-to",initialize:n}
e.default=i}))
define.alias("@ember/render-modifiers/modifiers/did-insert","msg-conversation-ui/modifiers/did-insert")
define.alias("@ember/render-modifiers/modifiers/did-update","msg-conversation-ui/modifiers/did-update")
define.alias("@ember/render-modifiers/modifiers/will-destroy","msg-conversation-ui/modifiers/will-destroy")
define.alias("ember-cli-pemberly-i18n/services/-t-link-to","msg-conversation-ui/services/-t-link-to")
define.alias("artdeco-modal/services/artdeco-modal","msg-conversation-ui/services/artdeco-modal")
define.alias("client-sensor-web/services/client-sensor","msg-conversation-ui/services/client-sensor")
define.alias("ember-cli-pemberly-i18n/services/formatter","msg-conversation-ui/services/formatter")
define.alias("ember-cli-pemberly-i18n/services/i18n","msg-conversation-ui/services/i18n")
define.alias("ember-cli-pemberly-i18n/services/locale","msg-conversation-ui/services/locale")
define.alias("client-sensor-web/utils/helpers","msg-conversation-ui/utils/helpers")

//# sourceMappingURL=engine.map