define.alias("artdeco-button/components/artdeco-button","msg-spinmail/components/artdeco-button")
define("msg-spinmail/components/legal-text",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","global-utils/utils/html-safe","msg-shared/utils/constants","global-utils/utils/is-browser","msg-data/utils/spinmail/sponsored-action-tracking"],(function(e,t,n,i,a,s,r,l,o,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var c,p,d,u,g,b
const f=Ember.HTMLBars.template({id:"sdBAIo0B",block:'{"symbols":["@isSponsoredConversation","&attrs","@actionTrackingPrefix"],"statements":[[11,"div"],[24,0,"msg-spinmail-thread__legal-container"],[17,2],[4,[38,3],["click",[32,0,["click"]]],null],[12],[2,"\\n"],[6,[37,2],[[32,0,["isLegalTextExpanded"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"div"],[14,0,"flex-1"],[12],[2,"\\n"],[6,[37,2],[[32,0,["staticLegalText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"div"],[14,0,"msg-spinmail-thread__legal-text text-body-xsmall"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[2,"\\n"],[6,[37,2],[[32,1]],null,[["default","else"],[{"statements":[[2,"            "],[1,[30,[36,0],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[2,"\\n            "],[10,"span"],[14,0,"msg-spinmail-thread__static-legal-content"],[12],[2,"\\n              "],[1,[30,[36,1],[[32,0,["staticLegalText"]]],null]],[2,"\\n            "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[1,[32,0,["staticLegalText"]]],[2,"\\n"]],"parameters":[]}]]],[2,"        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[6,[37,2],[[32,0,["customLegalText"]]],null,[["default"],[{"statements":[[2,"        "],[10,"div"],[14,0,"msg-spinmail-thread__legal-text"],[14,"data-spinmail-trackingtype","customLegalTextTracking"],[12],[2,"\\n"],[6,[37,2],[[32,1]],null,[["default","else"],[{"statements":[[2,"            "],[1,[30,[36,1],[[32,0,["customLegalText"]]],null]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"            "],[1,[32,0,["customLegalText"]]],[2,"\\n"]],"parameters":[]}]]],[2,"        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[6,[37,2],[[32,0,["truncatedLegalText"]]],null,[["default"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-spinmail-thread__legal-text truncated t-12 flex-1 display-flex"],[14,"data-spinmail-trackingtype","staticLegalTextTracking"],[12],[2,"\\n"],[6,[37,2],[[32,1]],null,[["default","else"],[{"statements":[[2,"        "],[1,[30,[36,0],null,[["type","class"],["adchoices-icon","msg-spinmail-thread__legal-text-ad-choices-icon"]]]],[2,"\\n        "],[10,"span"],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[2,"\\n          "],[1,[30,[36,1],[[32,0,["truncatedLegalText"]]],null]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]},{"statements":[[2,"        "],[10,"span"],[14,0,"msg-spinmail-thread__truncated-legal-content"],[12],[2,"\\n          "],[1,[32,0,["truncatedLegalText"]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n  "]],"parameters":[]}]]]],"parameters":[]}]]],[2,"  "],[8,"artdeco-button@artdeco-button",[[16,"aria-label",[30,[36,2],[[32,0,["isLegalTextExpanded"]],[30,[36,4],["i18n_collapse_legal_text","msg-spinmail/components/legal-text"],null],[30,[36,4],["i18n_expand_legal_text","msg-spinmail/components/legal-text"],null]],null]],[16,"data-control-name",[30,[36,5],[[32,3],[30,[36,2],[[32,0,["isLegalTextExpanded"]],"collapse_spinmail_legal","expand_spinmail_legal"],null]],null]]],[["@circle","@class","@color","@controlType","@icon","@type","@click","@size"],[true,"msg-spinmail-thread__legal-text-expand","muted","button",[30,[36,2],[[32,0,["isLegalTextExpanded"]],"chevron-down-icon","chevron-up-icon"],null],"tertiary",[30,[36,7],[[32,0],"isLegalTextExpanded",[30,[36,6],[[32,0,["isLegalTextExpanded"]]],null]],null],1]],null],[2,"\\n"],[13],[2,"\\n"]],"hasEval":false,"upvars":["artdeco-icons-web@li-icon","text-view-model@text-view-model","if","on","t","concat","global-helpers@not","ember-set-helper@set"]}',meta:{moduleName:"msg-spinmail/components/legal-text.hbs"}}),{SPONSORED_TRACKING:{ACTIONS:h}}=l.default
let k=(c=Ember.inject.service("store"),p=Ember._tracked,d=Ember._action,u=class extends s.default{constructor(){super(...arguments);(0,t.default)(this,"store",g,this);(0,t.default)(this,"isLegalTextExpanded",b,this)}get customLegalText(){if(this.args.isSponsoredConversation)return Ember.get(this.args,"legalText.advertiserLegalText")
return!!Ember.get(this.args,"legalText.customLegalText")&&(0,r.default)(Ember.get(this.args,"legalText.customLegalText"))}get staticLegalText(){if(this.args.isSponsoredConversation)return Ember.get(this.args,"legalText.linkedInLegalText")
const e=Ember.get(this.args,"legalText.staticLegalText"),t=jSecure.mk`${new jSecure.UnsafeString(e)}`
return!!t&&(0,r.default)(t)}get truncatedLegalText(){const e=Ember.get(this.args,"legalText.staticLegalText")||Ember.get(this.args,"legalText.linkedInLegalText")
if(o.default&&e){if(this.args.isSponsoredConversation)return e
const t=jSecure.mk`${new jSecure.UnsafeString(e)}`,n=document.createElement("div")
n.innerHTML=t
let i=n.querySelector(".truncate")
i?i.classList.remove("truncate"):i=n
const a=i.innerHTML
return!!a&&(0,r.default)(a)}return!1}click(e){const{target:t}=e,n=t.closest("a"),i=Ember.get(this.args,"legalText.clickTrackingUrl")
if(n&&i){const e="data-spinmail-trackingtype",n="customLegalTextTracking"===t.closest(`[${e}]`).getAttribute(e)?h.CUSTOM_LEGAL_TEXT_CLICK:h.STATIC_LEGAL_TEXT_CLICK
m.default.fireAdvertiserTracking(this.store,i,n)}}},g=(0,i.default)(u.prototype,"store",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),b=(0,i.default)(u.prototype,"isLegalTextExpanded",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,i.default)(u.prototype,"click",[d],Object.getOwnPropertyDescriptor(u.prototype,"click"),u.prototype),u)
e.default=k
Ember._setComponentTemplate(f,k)}))
define.alias("artdeco-icons-web/components/linkedin-logo","msg-spinmail/components/linkedin-logo")
define("msg-spinmail/components/spinmail-one-click-thank-you",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"bCpUhduF",block:'{"symbols":["@spinmail","@isLeadGenFormSubmitted"],"statements":[[6,[37,2],[[32,2]],null,[["default"],[{"statements":[[2,"  "],[10,"div"],[14,0,"container mv5"],[12],[2,"\\n    "],[10,"div"],[14,0,"mb3"],[12],[2,"\\n      "],[1,[30,[36,1],null,[["type","animate","a11y-text","class"],["success-pebble-icon",true,[30,[36,0],["i18n_success","msg-spinmail/components/spinmail-one-click-thank-you"],null],"msg-spinmail-one-click-thank-you__success v-align-middle"]]]],[2,"\\n      "],[10,"span"],[14,0,"v-align-middle t-16 t-black t-bold"],[12],[2,"\\n        "],[1,[30,[36,0],["i18n_spinmail_one_click_thank_you_title","msg-spinmail/components/spinmail-one-click-thank-you"],[["companyName"],[[32,1,["subContent","leadGenForm","actor","miniCompany","name"]]]]]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n    "],[8,"rich-text@attributed-text",[],[["@attributedText"],[[32,1,["subContent","leadGenForm","thankYouMessage"]]]],null],[2,"\\n  "],[13],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["t","artdeco-icons-web@li-icon","if"]}',meta:{moduleName:"msg-spinmail/components/spinmail-one-click-thank-you.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n}))
define("msg-spinmail/components/spinmail-reply-form",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","msg-shared/utils/constants"],(function(e,t,n,i,a,s,r){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var l,o,m,c
const p=Ember.HTMLBars.template({id:"K26iS+da",block:'{"symbols":["assetLoader","@conversation","@closeModal","@actionURL","@trackingType","@isHeader","@actionText"],"statements":[[10,"div"],[14,0,"msg-spinmail-reply-form"],[12],[2,"\\n"],[6,[37,0],[[32,0,["showCTAButton"]]],null,[["default"],[{"statements":[[2,"    "],[11,"a"],[16,6,[32,4]],[16,"data-spinmail-trackingtype",[32,5]],[16,0,[31,["msg-spinmail-reply-form__action-link ",[30,[36,0],[[32,6],"artdeco-button"],null]]]],[24,"target","_blank"],[24,"rel","noopener noreferrer"],[4,[38,2],["click",[32,0,["openOneClickLeadGenForm"]]],null],[12],[2,"\\n      "],[10,"span"],[15,0,[30,[36,0],[[32,6],"msg-spinmail-reply-form__action-link-text-primary"],null]],[12],[2,"\\n        "],[1,[32,7]],[2,"\\n      "],[13],[2,"\\n\\n"],[6,[37,3],[[32,6]],null,[["default"],[{"statements":[[2,"        "],[10,"span"],[14,0,"msg-spinmail-reply-form__action-link-arrow v-align-middle"],[12],[2,"\\n          "],[1,[30,[36,1],null,[["type","size"],["arrow-right-icon","small"]]]],[2,"\\n        "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"    "],[13],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n\\n"],[6,[37,0],[[32,0,["showOneClickModal"]]],null,[["default"],[{"statements":[[2,"  "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["lead-gen"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,0],[[32,1,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"      "],[8,"lead-gen@lead-gen-modal",[],[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal"],[[32,0,["isLeadGenFormModalOpen"]],[32,2,["latestEvent","eventContent","customContent","subContent","leadGenForm"]],[32,2,["latestEvent","eventContent","customContent","subContent","leadTrackingParams"]],[32,3]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"  "]],"parameters":[1]}]]],[2,"\\n"]],"parameters":[]}]]]],"hasEval":false,"upvars":["if","artdeco-icons-web@li-icon","on","unless"]}',meta:{moduleName:"msg-spinmail/components/spinmail-reply-form.hbs"}}),{SPINMAIL:{CUSTOM_CONTENT:d,LANDING_PAGE:u,TOUCHDOWN:g}}=r.default
let b=(l=Ember._tracked,o=Ember._action,m=class extends s.default{constructor(){super(...arguments);(0,t.default)(this,"isLeadGenFormModalOpen",c,this)}get showOneClickModal(){return this.args.isOneClickLeadGen&&!this.args.isLeadGenFormSubmitted}get showCTAButton(){const e=Ember.get(this.args,`${d}.spInmailType`)
return this.args.actionText&&(this.args.actionURL||this.args.isOneClickLeadGen)&&(e===g||e===u)}openOneClickLeadGenForm(){this.args.isOneClickLeadGen&&(this.isLeadGenFormModalOpen=!0)}},c=(0,i.default)(m.prototype,"isLeadGenFormModalOpen",[l],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),(0,i.default)(m.prototype,"openOneClickLeadGenForm",[o],Object.getOwnPropertyDescriptor(m.prototype,"openOneClickLeadGenForm"),m.prototype),m)
e.default=b
Ember._setComponentTemplate(p,b)}))
define("msg-spinmail/components/spinmail-thread",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","global-utils/utils/get-location","global-utils/utils/html-safe","msg-shared/utils/constants","ember-batcher","global-utils/utils/is-browser","fetch"],(function(e,t,n,i,a,s,r,l,o,m,c,p){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var d,u,g,b,f,h,k,y,_,T,v,E,x,L,C,O,S,M,G,P,w,A,F
const z=Ember.HTMLBars.template({id:"QgsHjRPG",block:'{"symbols":["@conversation","@redirectToActiveConversation","@isCompanySender","@actionTrackingPrefix"],"statements":[[11,"div"],[24,0,"msg-spinmail-thread display-flex flex-column"],[4,[38,7],[[32,0,["handleRendering"]]],null],[4,[38,8],[[32,0,["handleRendering"]],[32,1]],null],[4,[38,8],[[32,0,["handleUpdating"]],[32,1]],null],[4,[38,9],["click",[32,0,["click"]]],null],[12],[2,"\\n"],[6,[37,5],[[32,0,["isConversationValid"]]],null,[["default","else"],[{"statements":[[2,"    "],[10,"div"],[14,0,"msg-spinmail-thread__top-banner display-flex justify-space-between pv2 ph3"],[12],[2,"\\n      "],[10,"div"],[14,0,"display-flex"],[12],[2,"\\n        "],[10,"p"],[14,0,"t-12 t-black--light t-normal"],[12],[2,"\\n          "],[1,[30,[36,5],[[32,1,["latestEvent","eventContent","customContent","advertiserLabel"]],[32,1,["latestEvent","eventContent","customContent","advertiserLabel"]],[30,[36,0],["i18n_sponsored","msg-spinmail/components/spinmail-thread"],null]],null]],[2,"\\n        "],[13],[2,"\\n      "],[13],[2,"\\n      "],[10,"time"],[14,0,"white-space-nowrap pl3 t-12 t-black--light t-normal"],[12],[2,"\\n        "],[1,[30,[36,6],[[32,1,["eventCollection","oldestEvent","createdAt"]]],[["format","useTimeZone"],["fmt_md_medium",true]]]],[2,"\\n      "],[13],[2,"\\n    "],[13],[2,"\\n    "],[10,"div"],[14,0,"msg-spinmail-thread__message-header p3"],[12],[2,"\\n      "],[10,"h3"],[14,0,"msg-spinmail-thread__message-subject mb3 t-14 t-black t-bold"],[12],[2,"\\n        "],[1,[32,1,["latestEvent","eventContent","subject"]]],[2,"\\n      "],[13],[2,"\\n      "],[8,"msg-spinmail@spinmail-reply-form",[],[["@conversation","@trackingType","@actionText","@actionURL","@isOneClickLeadGen","@isLeadGenFormSubmitted","@closeModal","@isHeader"],[[32,1],[32,0,["trackingType"]],[32,0,["actionText"]],[32,0,["actionURL"]],[32,0,["isOneClickLeadGen"]],[32,0,["isLeadGenFormSubmitted"]],[32,0,["onLeadGenFormSaved"]],true]],null],[2,"\\n    "],[13],[2,"\\n    "],[10,"div"],[14,0,"msg-spinmail-thread__message ph4 scrollable"],[14,"data-spinmail-trackingtype","bodyTracking"],[12],[2,"\\n      "],[10,"div"],[14,0,"msg-spinmail-thread__message-body-container mt2 relative"],[12],[2,"\\n"],[6,[37,5],[[32,3]],null,[["default","else"],[{"statements":[[2,"          "],[8,"ember-engines@link-to-external",[],[["@route","@model","@class"],["companies.company",[30,[36,4],[[32,1,["participants","firstObject","miniCompany","entityUrn"]]],null],"msg-entity-lockup__entity-title"]],[["default"],[{"statements":[[2,"\\n            "],[8,"ember-vector-images@lazy-background",[],[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[30,[36,1],[[32,1,["latestEvent","from"]]],null],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[30,[36,2],[[32,1]],null]]]],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[30,[36,2],[[32,1]],null]]]],"EntityPhoto-square-2 msg-s-event-listitem__profile-picture","company",40]],null],[2,"\\n            "],[10,"div"],[15,0,[30,[36,3],["msg-spinmail-thread__name t-14 t-black t-bold hoverable-link-text"],null]],[12],[2,"\\n              "],[1,[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[30,[36,2],[[32,1]],null]]]]],[2,"\\n            "],[13],[2,"\\n          "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"          "],[8,"ember-vector-images@lazy-background",[],[["@disableLazyLoad","@image","@alt","@title","@class","@ghostType","@desiredWidth"],[true,[30,[36,1],[[32,1,["latestEvent","from"]]],null],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[30,[36,2],[[32,1]],null]]]],[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[30,[36,2],[[32,1]],null]]]],"msg-s-event-listitem__profile-picture EntityPhoto-circle-2","person",40]],null],[2,"\\n          "],[10,"div"],[15,0,[30,[36,3],["msg-spinmail-thread__name t-14 t-black t-bold"],null]],[12],[2,"\\n            "],[1,[30,[36,0],["i18n_spinmail_company_name","msg-spinmail/components/spinmail-thread"],[["names"],[[30,[36,2],[[32,1]],null]]]]],[2,"\\n          "],[13],[2,"\\n"]],"parameters":[]}]]],[2,"        "],[10,"p"],[14,0,"msg-spinmail-thread__message-body t-14 t-black t-normal"],[12],[2,"\\n          "],[1,[32,0,["spinmailContent"]]],[2,"\\n        "],[13],[2,"\\n        "],[8,"msg-spinmail@spinmail-reply-form",[],[["@conversation","@trackingType","@actionText","@actionURL","@isOneClickLeadGen","@isLeadGenFormSubmitted","@closeModal"],[[32,1],[32,0,["trackingType"]],[32,0,["actionText"]],[32,0,["actionURL"]],[32,0,["isOneClickLeadGen"]],[32,0,["isLeadGenFormSubmitted"]],[32,0,["onLeadGenFormSaved"]]]],null],[2,"\\n      "],[13],[2,"\\n      "],[8,"msg-spinmail@legal-text",[[24,0,"mt5"]],[["@legalText","@conversationId","@actionTrackingPrefix"],[[32,1,["latestEvent","eventContent","customContent","legalText"]],[32,1,["id"]],[32,4]]],null],[2,"\\n\\n      "],[8,"msg-spinmail@spinmail-one-click-thank-you",[],[["@spinmail","@isLeadGenFormSubmitted"],[[32,1,["latestEvent","eventContent","customContent"]],[32,0,["isLeadGenFormSubmitted"]]]],null],[2,"\\n    "],[13],[2,"\\n"],[6,[37,5],[[32,1,["blocked"]]],null,[["default"],[{"statements":[[2,"      "],[8,"msg-ui@conversation-unspam",[],[["@conversation","@redirectToActiveConversation"],[[32,1],[32,2]]],null],[2,"\\n"]],"parameters":[]}]]]],"parameters":[]},{"statements":[[2,"    "],[8,"artdeco-empty-state@artdeco-empty-state",[],[["@illustration","@headline","@message"],["sad-browser",[30,[36,0],["conversation_not_available","msg-spinmail/components/spinmail-thread"],null],[30,[36,0],["conversation_not_available_explanation","msg-spinmail/components/spinmail-thread"],null]]],null],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"]],"hasEval":false,"upvars":["t","msg-shared@get-member-or-company-picture","msg-shared@get-participant-names","concat","global-helpers@urn-to-id","if","ember-cli-pemberly-i18n@format-date","did-insert","did-update","on"]}',meta:{moduleName:"msg-spinmail/components/spinmail-thread.hbs"}}),{THREAD_DETAIL_JUMP_TARGET:I,SPINMAIL:{CUSTOM_CONTENT:j,ACTIONED:N,TOUCHDOWN:D},SPINMAIL_I18N_KEYS:{LEAD_GEN_FORM_THANKYOU_CTA:R}}=o.default,U=`args.${j}`
let H=(d=Ember.inject.service("i18n"),u=Ember.inject.service("msg-data@data-manager"),g=Ember._tracked,b=Ember._tracked,f=Ember._tracked,h=Ember._tracked,k=Ember._tracked,y=Ember._tracked,_=Ember._tracked,T=Ember._action,v=Ember._action,E=Ember._action,x=Ember._action,L=class extends s.default{get trackingMap(){return{openTracking:Ember.get(this,`${U}.openTracking`),bodyTracking:Ember.get(this,`${U}.bodyTracking`),actionTracking:Ember.get(this,`${U}.subContent.actionTracking`),customLegalTextTracking:Ember.get(this,`${U}.legalText.customLegalTextTracking`),staticLegalTextTracking:Ember.get(this,`${U}.legalText.staticLegalTextTracking`),leadGenFormOpenTracking:Ember.get(this,`${U}.subContent.leadGenFormOpenTracking`)}}get spinmailContent(){return(0,l.default)(Ember.get(this,`${U}.body`))}get isOneClickLeadGen(){return Ember.get(this,`${U}.spInmailType`)===D}get isActioned(){return Ember.get(this,`${U}.status`)===N}get isLeadGenFormSubmitted(){return this.isOneClickLeadGen&&this.isActioned}_setOneClickLeadGenProperties(){const e=Ember.get(this,`${U}.subContent`)
if(e){const t="actionTracking"
if(this.isOneClickLeadGen){const n=Ember.get(e,"leadGenForm")
if(n)if(this.isLeadGenFormSubmitted){this.actionURL=jSecure.sanitizeUrl(Ember.get(n,"landingPage.url"))
this.actionText=this._getLeadGenCtaText(Ember.get(n,"thankYouCTA"))
this.leadTrackingParams=Ember.get(e,"leadTrackingParams")
this.trackingType=t}else{this.trackingType="leadGenFormOpenTracking"
this.actionText=Ember.get(e,"callToActionLabel")
this.leadTrackingParams=Ember.get(e,"leadTrackingParams")
this.leadGenForm=n}else this.isConversationValid=!1}else{const n=Ember.get(e,"action")
n&&(this.actionURL=jSecure.sanitizeUrl(n))
this.actionText=Ember.get(e,"actionText")
this.trackingType=t}}else this.isConversationValid=!1}_getLeadGenCtaText(e){const t=R[e]||R.VISIT_COMPANY_WEBSITE
return this.i18n.lookupTranslation("components/msg-spinmail@spinmail-thread",t)()}_fireTracking(e){return!Ember.testing&&(0,p.default)(e)}click(e){const t=e.target.closest("a")
if(t){const n="data-spinmail-trackingtype",i=t.closest(`[${n}]`).getAttribute(n),a=this.trackingMap[`${i}`]
"leadGenFormOpenTracking"===i&&e.preventDefault()
if(a){const n=t.classList.contains("msg-spinmail-reply-form__action-link"),i="_blank"===t.getAttribute("target")
if(n||i)this._fireTracking(a)
else{e.preventDefault()
Ember.run((()=>{this._fireTracking(a).finally((()=>{(0,r.default)().href=jSecure.sanitizeUrl(t.href)}))}))}}}}constructor(){super(...arguments);(0,t.default)(this,"i18n",C,this);(0,t.default)(this,"msgDataManager",O,this);(0,n.default)(this,"rumComponentId","messaging/spinmail-thread");(0,t.default)(this,"trackingType",S,this);(0,t.default)(this,"isConversationValid",M,this);(0,t.default)(this,"_lastSeenConversationId",G,this);(0,t.default)(this,"actionURL",P,this);(0,t.default)(this,"actionText",w,this);(0,t.default)(this,"leadGenForm",A,this);(0,t.default)(this,"leadTrackingParams",F,this)
Ember.testing&&this.args._fireTracking&&(this._fireTracking=this.args._fireTracking)
this.trackingMap.openTracking&&this._fireTracking(this.trackingMap.openTracking)
this._setOneClickLeadGenProperties()}handleUpdating(){this.isConversationValid=!0
this.trackingMap.openTracking&&this._fireTracking(this.trackingMap.openTracking)
this._setOneClickLeadGenProperties()}handleRendering(e){this._element=e
const t=this.args.conversation.id
this._shouldSetFocus(t)&&(0,m.mutateDOM)((()=>{if(!this.isDestroying&&c.default){const e=this._element.querySelector(I)
e&&document.activeElement!==e&&e.focus()}}))
this._lastSeenConversationId=t}onLeadGenFormSaved(e){e.then((()=>{const e=Ember.get(this,`${U}.subContent.leadGenForm`)
if(Ember.get(e,"submitted")){this.msgDataManager.markSpinmailActioned(this.args.conversation)
if(this.isDestroying)return
this.actionURL=jSecure.sanitizeUrl(Ember.get(e,"landingPage.url"))
this.trackingType="actionTracking"
this.actionText=this._getLeadGenCtaText(Ember.get(e,"thankYouCTA"))}}))}_shouldSetFocus(e){return!this._lastSeenConversationId||this._lastSeenConversationId!==e}},C=(0,i.default)(L.prototype,"i18n",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,i.default)(L.prototype,"msgDataManager",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),S=(0,i.default)(L.prototype,"trackingType",[g],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return"actionTracking"}}),M=(0,i.default)(L.prototype,"isConversationValid",[b],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!0}}),G=(0,i.default)(L.prototype,"_lastSeenConversationId",[f],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),P=(0,i.default)(L.prototype,"actionURL",[h],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),w=(0,i.default)(L.prototype,"actionText",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),A=(0,i.default)(L.prototype,"leadGenForm",[y],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),F=(0,i.default)(L.prototype,"leadTrackingParams",[_],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(L.prototype,"click",[T],Object.getOwnPropertyDescriptor(L.prototype,"click"),L.prototype),(0,i.default)(L.prototype,"handleUpdating",[v],Object.getOwnPropertyDescriptor(L.prototype,"handleUpdating"),L.prototype),(0,i.default)(L.prototype,"handleRendering",[E],Object.getOwnPropertyDescriptor(L.prototype,"handleRendering"),L.prototype),(0,i.default)(L.prototype,"onLeadGenFormSaved",[x],Object.getOwnPropertyDescriptor(L.prototype,"onLeadGenFormSaved"),L.prototype),L)
e.default=H
Ember._setComponentTemplate(z,H)}))
define("msg-spinmail/components/sponsored-conversation/sponsored-message-actions",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const t=Ember.HTMLBars.template({id:"9wxPlCrU",block:'{"symbols":["sponsoredMessageOption","optionIndex","@customContent","@conversation","@saveSponsoredMessageReply"],"statements":[[10,"div"],[14,0,"msg-s-sponsored-message-actions mb1"],[12],[2,"\\n"],[6,[37,2],[[32,3]],null,[["default"],[{"statements":[[6,[37,1],[[30,[36,0],[[30,[36,0],[[32,3,["sponsoredMessageOptions"]]],null]],null]],null,[["default"],[{"statements":[[2,"      "],[8,"msg-spinmail@sponsored-conversation/sponsored-message-option",[],[["@option","@optionIndex","@sponsoredMessageTrackingId","@sponsoredConversationMetadata","@conversation","@saveSponsoredMessageReply"],[[32,1],[32,2],[32,3,["sponsoredMessageTrackingId"]],[32,4,["sponsoredConversationMetadata"]],[32,4],[32,5]]],null],[2,"\\n"]],"parameters":[1,2]}]]]],"parameters":[]}]]],[13],[2,"\\n"]],"hasEval":false,"upvars":["-track-array","each","if"]}',meta:{moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-actions.hbs"}})
var n=Ember._setComponentTemplate(t,Ember._templateOnlyComponent())
e.default=n}))
define("msg-spinmail/components/sponsored-conversation/sponsored-message-option",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@glimmer/component","msg-shared/utils/constants","msg-data/utils/spinmail/sponsored-action-tracking","msg-data/utils/spinmail/sponsored-conversation-properties"],(function(e,t,n,i,a,s,r,l,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var m,c,p,d,u,g,b,f,h,k,y,_,T
const v=Ember.HTMLBars.template({id:"8erpp1vK",block:'{"symbols":["assetLoader","@option"],"statements":[[10,"div"],[14,0,"mt2"],[12],[2,"\\n"],[6,[37,0],[[32,0,["isExternalWebsite"]]],null,[["default","else"],[{"statements":[[2,"    "],[8,"ember-cli-pemberly-tracking@shared/external-link",[[4,[38,2],["sponsored_message_external_link"],null],[4,[38,1],["click",[32,0,["performOptionClickAction"]]],null]],[["@href","@target","@class"],[[32,0,["externalWebsiteUrl"]],"_blank","artdeco-button artdeco-button--secondary artdeco-button--2"]],[["default"],[{"statements":[[2,"\\n    "],[1,[30,[36,4],null,[["class","type","size","a11y-text"],["li-icon-wrap artdeco-button__icon","link-external-icon","small",[30,[36,3],["a11y_external_link","msg-spinmail/components/sponsored-conversation/sponsored-message-option"],null]]]]],[2,"\\n    "],[1,[32,2,["optionText","text"]]],[2,"\\n    "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]},{"statements":[[2,"    "],[8,"artdeco-button@artdeco-button",[[4,[38,1],["click",[32,0,["performOptionClickAction"]]],null]],[["@class","@type","@size","@controlType"],["artdeco-button artdeco-button--secondary artdeco-button--2","secondary","2","button"]],[["default"],[{"statements":[[2,"\\n      "],[1,[32,2,["optionText","text"]]],[2,"\\n    "]],"parameters":[]}]]],[2,"\\n"]],"parameters":[]}]]],[2,"\\n"],[6,[37,0],[[32,0,["isLeadGeneration"]]],null,[["default"],[{"statements":[[2,"    "],[8,"asset-loader@deferred-asset-loader",[],[["@bundle"],["lead-gen"]],[["default"],[{"statements":[[2,"\\n"],[6,[37,0],[[32,1,["state","fulfilled"]]],null,[["default"],[{"statements":[[2,"        "],[8,"lead-gen@lead-gen-modal",[],[["@isOpen","@leadGenForm","@leadTrackingParams","@closeModal"],[[32,0,["isLeadGenFormModalOpen"]],[32,2,["leadGenForm"]],[32,0,["leadTrackingParamsWithNodeTracking"]],[32,0,["notifyLeadGenFormSubmitted"]]]],null],[2,"\\n"]],"parameters":[]}]]],[2,"    "]],"parameters":[1]}]]],[2,"\\n"]],"parameters":[]}]]],[13],[2,"\\n"]],"hasEval":false,"upvars":["if","on","ember-cli-pemberly-tracking@track-interaction","t","artdeco-icons-web@li-icon"]}',meta:{moduleName:"msg-spinmail/components/sponsored-conversation/sponsored-message-option.hbs"}}),{MESSAGE_TYPE:E,SPONSORED_MESSAGE_OPTION_TYPES:x,SPONSORED_TRACKING:{ACTIONS:L}}=r.default
let C=(m=Ember.inject.service("i18n"),c=Ember.inject.service("jet"),p=Ember.inject.service("store"),d=Ember._tracked,u=Ember._tracked,g=Ember._action,b=Ember._action,f=class extends s.default{constructor(){super(...arguments);(0,t.default)(this,"i18n",h,this);(0,t.default)(this,"jet",k,this);(0,t.default)(this,"store",y,this);(0,t.default)(this,"isLeadGenFormModalOpen",_,this);(0,t.default)(this,"leadTrackingParamsWithNodeTracking",T,this)}get isExternalWebsite(){return Ember.get(this.args,"option.clickAction")===x.EXTERNAL_WEBSITE}get isLeadGeneration(){return Ember.get(this.args,"option.clickAction")===x.LEAD_GENERATION}get externalWebsiteUrl(){var e
const t=null!==(e=Ember.get(this.args,"option.advertiserUrl"))&&void 0!==e?e:""
return t?jSecure.sanitizeUrl(t):t}_sendReplyMessage(e){const t={extensionContentType:E.SPONSORED_MESSAGE_REPLY,sponsoredMessageOptionUrn:Ember.get(e,"sponsoredMessageOptionUrn")},n={messageReplyType:E.SPONSORED_MESSAGE_REPLY,adapterOptions:{sponsoredMessageReplyExtension:t},conversation:this.args.conversation,message:Ember.get(e,"optionText.text")}
this.args.saveSponsoredMessageReply(n).catch((e=>{this.jet.error(e,["msg-custom-err-log","conversation-ad"])
throw e}))}_getI18NMessageBody(e,t){return this.i18n.lookupTranslation("components/msg-spinmail@sponsored-conversation/sponsored-message-option",e)([{optionText:t}])}performOptionClickAction(){var e
let t=L.SIMPLE_REPLY
const n={sponsoredConvoId:Ember.get(this.args.sponsoredConversationMetadata,"sponsoredConversationTrackingId"),sponsoredMessageContentId:this.args.sponsoredMessageTrackingId,optionClickedIndex:this.args.optionIndex}
if(this.isLeadGeneration){t=L.LEAD_FORM_OPEN
const e=Ember.get(this.args,"option.leadTrackingParams")
if(e){const t=(0,o.addNodeLevelTrackingParams)(this.jet,e,n)
this.leadTrackingParamsWithNodeTracking=t}this.isLeadGenFormModalOpen=!0}else{this.isExternalWebsite&&(t=L.CTA_CLICK)
this._sendReplyMessage(this.args.option)}n.action=t
l.default.fireNodeLevelAdvertiserTracking(this.store,this.jet,null!==(e=Ember.get(this.args.sponsoredConversationMetadata,"clickTrackingUrl"))&&void 0!==e?e:"",n)}notifyLeadGenFormSubmitted(e){e.then((()=>{this._sendReplyMessage(this.args.option)}))}},h=(0,i.default)(f.prototype,"i18n",[m],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),k=(0,i.default)(f.prototype,"jet",[c],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),y=(0,i.default)(f.prototype,"store",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),_=(0,i.default)(f.prototype,"isLeadGenFormModalOpen",[d],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return!1}}),T=(0,i.default)(f.prototype,"leadTrackingParamsWithNodeTracking",[u],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,i.default)(f.prototype,"performOptionClickAction",[g],Object.getOwnPropertyDescriptor(f.prototype,"performOptionClickAction"),f.prototype),(0,i.default)(f.prototype,"notifyLeadGenFormSubmitted",[b],Object.getOwnPropertyDescriptor(f.prototype,"notifyLeadGenFormSubmitted"),f.prototype),f)
e.default=C
Ember._setComponentTemplate(v,C)}))
define("msg-spinmail/config/environment",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let t
try{const e="msg-spinmail/config/environment",n=document.querySelector('meta[name="'+e+'"]').getAttribute("content")
t=JSON.parse(unescape(n))}catch(e){t={}}var n=t
e.default=n}))
define.alias("ember-named-blocks-polyfill/helpers/-has-block-params","msg-spinmail/helpers/-has-block-params")
define.alias("ember-named-blocks-polyfill/helpers/-has-block","msg-spinmail/helpers/-has-block")
define.alias("ember-named-blocks-polyfill/helpers/-is-named-block-invocation","msg-spinmail/helpers/-is-named-block-invocation")
define.alias("ember-named-blocks-polyfill/helpers/-named-block-invocation","msg-spinmail/helpers/-named-block-invocation")
define.alias("ember-cli-pemberly-i18n/helpers/bidi-dir","msg-spinmail/helpers/bidi-dir")
define.alias("ember-cli-pemberly-i18n/helpers/format-currency","msg-spinmail/helpers/format-currency")
define.alias("ember-cli-pemberly-i18n/helpers/format-date","msg-spinmail/helpers/format-date")
define.alias("ember-cli-pemberly-i18n/helpers/format-name","msg-spinmail/helpers/format-name")
define.alias("ember-cli-pemberly-i18n/helpers/format-number","msg-spinmail/helpers/format-number")
define.alias("ember-cli-pemberly-i18n/helpers/format-time","msg-spinmail/helpers/format-time")
define.alias("ember-cli-pemberly-i18n/helpers/format-truncate","msg-spinmail/helpers/format-truncate")
define.alias("ember-cli-pemberly-i18n/helpers/is-any-locale","msg-spinmail/helpers/is-any-locale")
define.alias("ember-cli-pemberly-i18n/helpers/is-cjk-language","msg-spinmail/helpers/is-cjk-language")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-content","msg-spinmail/helpers/is-rtl-content")
define.alias("ember-cli-pemberly-i18n/helpers/is-rtl-language","msg-spinmail/helpers/is-rtl-language")
define.alias("artdeco-icons-web/helpers/li-icon","msg-spinmail/helpers/li-icon")
define.alias("ember-app-scheduler/helpers/route-idle","msg-spinmail/helpers/route-idle")
define.alias("ember-set-helper/helpers/set","msg-spinmail/helpers/set")
define.alias("ember-cli-pemberly-i18n/helpers/t-link-to","msg-spinmail/helpers/t-link-to")
define.alias("ember-cli-pemberly-i18n/helpers/t-make-name","msg-spinmail/helpers/t-make-name")
define.alias("ember-cli-pemberly-i18n/helpers/t","msg-spinmail/helpers/t")
define.alias("ember-cli-pemberly-i18n/initializers/i18n","msg-spinmail/initializers/i18n")
define("msg-spinmail/initializers/icons",["exports","artdeco-icons-web/src/icons","msg-spinmail/config/environment"],(function(e,t,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
function i(e){throw e}var a={name:"icons",initialize:function(){const{environment:e,APP:a}=n.default
let s,r
a&&({artdecoCustomSpriteUrl:s,artdecoCustomSpriteName:r}=a)
const l="test"!==e
t.default.load(l,s,r).catch(i)}}
e.default=a}))
define("msg-spinmail/initializers/override-safestring",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=a
e.default=void 0
const t="ember-glimmer",n="ember-htmlbars/utils/string",i="@ember/-internals/glimmer"
function a(){let e,a=Ember.__loader.require.has
if(a(i))e=Ember.__loader.require(i).SafeString
else if(a(t))e=Ember.__loader.require(t).SafeString
else{if(!a(n))throw new Error("Cannot locate SafeString class for overriding")
e=Ember.__loader.require(n).SafeString}e.prototype.toHTML=function(){return jSecure.sanitizeHTML(this.toString())}
e.prototype.toString=function(){return`${this.string}`}}var s={name:"override-safestring",initialize:a}
e.default=s}))
define("msg-spinmail/instance-initializers/-t-link-to",["exports","ember-stdlib/utils/is-browser"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.initialize=n
e.default=void 0
function n(e){t.default&&e.lookup("service:-t-link-to")}var i={name:"-t-link-to",initialize:n}
e.default=i}))
define.alias("@ember/render-modifiers/modifiers/did-insert","msg-spinmail/modifiers/did-insert")
define.alias("@ember/render-modifiers/modifiers/did-update","msg-spinmail/modifiers/did-update")
define.alias("@ember/render-modifiers/modifiers/will-destroy","msg-spinmail/modifiers/will-destroy")
define.alias("ember-cli-pemberly-i18n/services/-t-link-to","msg-spinmail/services/-t-link-to")
define.alias("client-sensor-web/services/client-sensor","msg-spinmail/services/client-sensor")
define.alias("ember-cli-pemberly-i18n/services/formatter","msg-spinmail/services/formatter")
define.alias("ember-cli-pemberly-i18n/services/i18n","msg-spinmail/services/i18n")
define.alias("ember-cli-pemberly-i18n/services/locale","msg-spinmail/services/locale")
define.alias("client-sensor-web/utils/helpers","msg-spinmail/utils/helpers")

//# sourceMappingURL=engine.map